:root {
  --base: 3.3rem;
  --marketspace: .5rem;
  --corner-2: .3rem;
  --grey-light: #e0e0e0;
  --white: white;
  --mobile-subheading: 1rem;
  --sub: 1.5rem;
  --corner-1: .3rem;
  --corner-0: 1rem;
  --brand-green: #006838;
  --heading-size: 2.7vw;
  --mobile-heading: 2.1rem;
  --black: #2c2b2b;
  --light-green: #62b88f;
  --subheading-size: 1.2rem;
  --subheadingspacing: .95rem;
  --smallcaps: .8vw;
  --padding-small: 1.4rem;
  --nice: 2.4rem;
  --padding-large: 10rem;
  --darkgrey: #b9b9b9;
  --asd: 6rem;
  --dark-green: #275d44;
  --space: .6vw;
  --midgreen: #3f755c;
  --basetext: 1rem;
  --size: 0px;
  --membercount: 0px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto;
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid;
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex;
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #333;
  align-self: flex-start;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.header {
  z-index: 999;
  height: var(--base);
  margin-top: var(--marketspace);
  margin-right: var(--marketspace);
  margin-left: var(--marketspace);
  padding-top: var(--corner-2);
  padding-right: var(--corner-2);
  padding-bottom: var(--corner-2);
  border-style: solid;
  border-width: 1px 1px 2px;
  border-color: var(--grey-light);
  background-color: var(--white);
  border-radius: .8rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
  box-shadow: 0 2px 10px 5px #0000001c;
}

.image {
  box-sizing: border-box;
  height: var(--sub);
  padding-left: var(--sub);
  flex: 0 auto;
  width: auto;
  max-width: none;
  display: block;
}

.zoomgrid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  aspect-ratio: 128 / 59;
  border-bottom: 2px solid #000;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-bottom: 0;
  display: grid;
  position: relative;
  overflow: visible;
}

.backgroundimage {
  z-index: -3;
  position: absolute;
  inset: 0%;
}

.backgroundimage.lightblur {
  opacity: .68;
  filter: blur(7px);
  overflow: clip;
}

.heroblockwrap {
  box-sizing: border-box;
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  border-radius: var(--corner-1) var(--corner-1) 0rem 0rem;
  background-color: #0000;
  flex-flow: column;
  width: 120%;
  display: flex;
  position: absolute;
}

.heroblockstack {
  grid-column-gap: var(--corner-1);
  grid-row-gap: var(--corner-1);
  border: 2px solid var(--grey-light);
  border-radius: var(--corner-0);
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -6rem;
  padding: 18px 47px 47px;
  display: flex;
  box-shadow: -4px 18px 20px 2px #00000014;
}

.heading1 {
  z-index: 2;
  color: var(--brand-green);
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--heading-size);
  line-height: var(--heading-size);
  text-align: center;
  letter-spacing: .01rem;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  position: relative;
}

.heading1.black {
  color: var(--black);
  text-align: left;
  flex: 0 auto;
}

.heading1.black.mystory {
  margin-top: var(--base);
  direction: ltr;
  white-space: normal;
  word-break: normal;
  align-self: auto;
  width: 100%;
  overflow: hidden;
}

.heading1.black.rw {
  direction: ltr;
  white-space: normal;
  word-break: normal;
  align-self: auto;
  width: 100%;
  margin-top: 0;
  font-size: 1.7rem;
  overflow: hidden;
}

.heading1.slick {
  font-size: var(--base);
  font-weight: 400;
}

.heading1.right {
  text-align: left;
  flex: 0 auto;
  font-size: 2.6vw;
}

.heading1.right.black {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.8vw;
}

.heading1.white {
  color: var(--white);
}

.heading1.white.right, .heading1.white.timelineheading {
  color: var(--grey-light);
}

.heading1.white.def {
  font-size: 3rem;
}

.heading1.changer {
  color: var(--black);
  text-align: left;
}

.heading1.center {
  color: var(--black);
  flex: 0 auto;
  align-self: center;
  font-size: 2rem;
}

.heading1.center.timeinline {
  margin-bottom: 10rem;
}

.heading1.center.light {
  padding: 0;
  font-size: 2.5vw;
  font-weight: 500;
}

.heading1.center.light.changer {
  border-radius: var(--corner-1);
  background-color: var(--brand-green);
  color: var(--white);
  padding: 6px 10px;
}

.heading1.timelineheading {
  color: var(--white);
  display: none;
}

.heading1.home {
  text-transform: capitalize;
  flex: 0 auto;
}

.heading1.smart.black {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.subheading1 {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--subheading-size);
  line-height: var(--subheading-size);
  text-align: center;
  flex: 0 auto;
  align-self: center;
  font-weight: 500;
}

.subheading1.light {
  color: var(--white);
  line-height: var(--subheading-size);
  text-align: center;
  font-weight: 500;
}

.subheading1.white {
  color: var(--white);
  text-align: center;
  font-family: Ppneuemontreal, sans-serif;
}

.subheading1.white.smallmarker {
  font-size: 1rem;
  line-height: 1rem;
}

.subheading1.center {
  line-height: var(--subheading-size);
  text-align: center;
  width: auto;
  text-decoration: none;
}

.subheading1.center.timeline-text {
  text-decoration: underline;
}

.subheading1.center.wider {
  width: 65%;
}

.subheading1.small {
  font-size: var(--smallcaps);
  line-height: var(--subheading-size);
}

.subheading1.right {
  text-align: left;
  flex: 0 auto;
  align-self: flex-start;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.subheading1.right.small {
  font-size: 1rem;
}

.subheading1.right.struggle-box {
  text-align: center;
}

.subheading1.large {
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: var(--sub);
  font-weight: 500;
}

.subheading1.large.right {
  align-self: flex-start;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.3rem;
}

.subheading1.large.right.bold {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
}

.subheading1.sleak {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--nice);
  line-height: var(--subheading-size);
  text-align: left;
  align-self: flex-start;
  margin-top: 1rem;
  margin-bottom: 0;
  font-weight: 500;
}

.subheading1.left {
  align-self: flex-end;
}

.subheading1.subhead-home-page {
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1.3rem;
  line-height: var(--sub);
  letter-spacing: .7px;
  text-transform: capitalize;
}

.text-vert {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
  position: static;
  top: 3rem;
}

.text-vert.flex {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  display: flex;
}

.text-vert.flex.center {
  justify-content: center;
  align-items: center;
}

.text-vert.right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 9px;
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 500;
}

.text-vert.right.sections {
  margin-top: var(--padding-large);
  margin-bottom: 30rem;
  position: absolute;
  top: -6rem;
}

.text-vert.right.full {
  flex: 1;
  width: auto;
  margin-bottom: 0;
}

.text-vert.right.product {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  line-height: var(--sub);
  margin-bottom: 26px;
}

.text-vert.center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 2rem;
}

.text-vert.center.timeline2 {
  z-index: 99;
  margin-bottom: var(--base);
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  position: relative;
  top: 0;
}

.text-vert.center.home {
  margin-bottom: .5rem;
}

.text-vert.left {
  text-align: right;
  justify-content: flex-start;
  align-items: flex-end;
}

.text-vert.left.full {
  grid-column-gap: var(--corner-2);
  grid-row-gap: var(--corner-2);
  width: 100%;
  margin-bottom: 0;
}

.text-vert.mystory {
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 45%;
  margin-bottom: 0;
}

.text-vert.rw {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
}

.text-vert.will {
  margin: 31px;
}

.background-video {
  border: 2px solid var(--brand-green);
  border-radius: var(--corner-2);
  background-color: var(--grey-light);
}

.teaserbar {
  z-index: 3;
  height: var(--base);
  background-color: var(--brand-green);
  position: fixed;
  inset: auto 0% 0%;
}

.body {
  grid-column-gap: 7.1rem;
  grid-row-gap: 7.1rem;
  background-color: #fff;
  flex-flow: column;
  display: flex;
}

.cropper {
  z-index: -4;
  background-color: var(--white);
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.floater-large {
  z-index: auto;
  padding: 3rem var(--heading-size) var(--heading-size);
  grid-column-gap: var(--subheading-size);
  grid-row-gap: var(--subheading-size);
  border: 1px solid var(--darkgrey);
  border-radius: var(--corner-0);
  background-color: var(--white);
  flex-flow: column;
  justify-content: space-between;
  width: 75vw;
  height: auto;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  box-shadow: 0 16px 20px 6px #0000001a;
  overflow: visible;
}

@media screen and (max-width: 767px) {
  .w-layout-grid.pricing-grid {
    display: flex;
    flex-direction: column;
    padding: 0 1rem; /* Add padding to the container instead of margin to children */
  }

  .floater-large.clean {
    width: 100%; /* Make each product card full width */
    margin-bottom: 1rem; /* Add space between cards */
    box-sizing: border-box; /* Ensure padding and border are included in the width */
  }

  .floater-large.clean:last-child {
    margin-bottom: 0; /* Remove bottom margin from last card */
  }

  .w-layout-hflex.productheader {
    flex-direction: column; /* Stack header elements vertically */
    align-items: center; /* Center align the stacked elements */
  }

  .text-vert.right,
  .text-vert.left.full {
    text-align: center; /* Center align text on mobile */
  }

  .buttoninfo {
    display: flex;
    justify-content: center; /* Center the button */
  }
}

.floater-large.static {
  padding-top: var(--heading-size);
  height: 80vh;
  min-height: auto;
  margin-top: .7rem;
  position: relative;
  overflow: hidden;
}

.floater-large.static.bonus {
  border-color: var(--brand-green);
  height: 40vh;
}

.floater-large.clean {
  flex: 1;
  justify-content: space-between;
  min-width: 20rem;
  max-width: 30rem;
  height: auto;
  min-height: auto;
  margin: 0;
  display: flex;
  overflow: hidden;
}

.floater-large.shallow {
  width: 38.1953vw;
}

.floater-large.first {
  margin-top: 16.1rem;
  margin-bottom: var(--sub);
  padding: var(--base);
  border: 1px solid var(--dark-green);
  width: 75vw;
  height: auto;
  display: none;
  box-shadow: 0 7px 15px 1px #00000014;
}

.floater-large.addtop {
  grid-column-gap: 1.9rem;
  grid-row-gap: 1.9rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.floater-large.banner {
  aspect-ratio: 16 / 9;
  border-width: 2px;
  border-color: var(--brand-green);
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
}

.floater-large.banner.in {
  grid-column-gap: 1.8rem;
  grid-row-gap: 1.8rem;
  aspect-ratio: auto;
  flex: 0 auto;
  order: 0;
  align-self: auto;
  width: 61.8vw;
  height: 75%;
  overflow: visible;
}

.floater-large.banner.transparent {
  box-shadow: none;
  background-color: #fff;
  border-style: none;
  border-radius: 0;
}

.floater-large.banner.roadmap {
  aspect-ratio: 1578 / 1056;
  object-fit: cover;
  background-image: url(//sprouht.com/cdn/shop/t/23/assets/roadmap_big.png?v=144978524993250912731721948544);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
}

.floater-large.inside {
  grid-column-gap: 1.8rem;
  grid-row-gap: 1.8rem;
  box-shadow: none;
  background-color: #0000;
  border-style: none;
  border-radius: 1.7rem;
  flex-flow: row;
  justify-content: space-between;
  padding: 0;
}

.floater-large._3gridder {
  display: flex;
}

.floater-large.offer {
  grid-column-gap: 1.8rem;
  grid-row-gap: 1.8rem;
  box-shadow: none;
  background-color: #0000;
  border-style: none;
  border-radius: 1.7rem;
  flex-flow: row;
  justify-content: center;
  padding: 0;
}

.floater-large.submitter {
  z-index: 9;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  position: absolute;
  inset: 0%;
}

.stepswrapper {
  z-index: 2;
  flex: 0 auto;
  height: auto;
  display: block;
  position: static;
}

.stepswrapper.testtest {
  height: auto;
}

.card {
  z-index: 2;
  padding: var(--padding-small);
  border-radius: var(--corner-1);
  background-color: var(--white);
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  height: 100%;
  transition: opacity 75ms;
  display: flex;
  position: relative;
}

.card:hover {
  border-color: var(--light-green);
  background-color: var(--white);
  transform: perspective(92px)scale(1.04);
}

.card-3grid {
  z-index: 2;
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: auto;
  min-height: 25rem;
  max-height: 60rem;
  display: grid;
  position: relative;
}

.card-3grid.testimonials2 {
  grid-column-gap: var(--nice);
  grid-row-gap: var(--nice);
  flex-flow: column;
  max-height: none;
  display: flex;
}

.stepnumber {
  z-index: -2;
  color: var(--light-green);
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 15rem;
  font-weight: 700;
  position: absolute;
  inset: -15% 30% 0%;
}

.marker {
  margin-top: var(--corner-1);
  margin-left: var(--corner-1);
  padding: var(--corner-2) var(--corner-0);
  border: 1px solid var(--brand-green);
  border-radius: var(--corner-2);
  background-color: var(--light-green);
  height: auto;
  position: absolute;
  inset: 0% auto auto 0%;
}

.marker.vsl {
  inset: 0% 1% auto auto;
}

.marker.formodule {
  border-radius: var(--corner-1);
  padding-left: .5rem;
  padding-right: .5rem;
}

.marker.formodule.in {
  margin: 0;
  position: relative;
}

.cardimage {
  border-radius: var(--corner-2);
  mix-blend-mode: multiply;
  display: block;
  position: static;
  inset: auto 0% 0%;
}

.cardimage:hover {
  mix-blend-mode: color-burn;
}

.largenumber {
  z-index: -1;
  opacity: .2;
  font-family: Roboto, sans-serif;
  font-size: 13rem;
  line-height: var(--padding-large);
  font-weight: 700;
  position: relative;
  inset: auto auto -16px;
}

.largenumber._2 {
  font-size: 14rem;
}

.largenumberwrap {
  z-index: -1;
  position: relative;
}

.timelinewrap {
  flex: 0 auto;
  height: 400vh;
  margin-top: 5rem;
  display: none;
  position: relative;
  overflow: visible;
}

.timeline {
  padding-top: var(--base);
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  height: 400vh;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.timelineanim-wrap {
  padding: var(--base);
  border-radius: var(--corner-0);
  background-color: var(--light-green);
  border: 2px #000;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  height: 400vh;
  margin-bottom: 0;
  margin-right: 36px;
  display: flex;
}

.timeline-sections {
  perspective: 440px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-between;
  width: auto;
  max-width: 35vw;
  height: 400vh;
  display: flex;
  position: relative;
}

.timeline-section_block {
  padding: var(--heading-size);
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  border: 1px solid var(--darkgrey);
  border-radius: var(--corner-0);
  background-color: var(--white);
  flex-flow: column;
  flex: 1;
  align-items: flex-start;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 13px #00000029;
}

.subheading {
  font-size: 1rem;
}

.subheading.smart {
  grid-column-gap: var(--space);
  grid-row-gap: var(--space);
  grid-column-gap: .6vw;
  grid-row-gap: .6vw;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.image-2 {
  height: var(--padding-small);
}

.timeine-section_info {
  grid-column-gap: var(--subheading-size);
  grid-row-gap: var(--subheading-size);
  flex-flow: column;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
}

.button {
  padding-right: var(--nice);
  padding-left: var(--nice);
  border-radius: var(--corner-1);
  background-color: var(--brand-green);
  text-align: center;
  letter-spacing: .5px;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: auto;
  height: 3rem;
  font-family: Ppneuemontreal, sans-serif;
  text-decoration: none;
  display: flex;
  box-shadow: inset 0 -1px 16px #62b88f5e, 0 2px 5px #00683842;
}

.button.filler {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--padding-small);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  font-weight: 400;
  display: flex;
}

.button.filler:hover {
  border: 2px solid var(--brand-green);
  background-color: var(--light-green);
  box-shadow: 0 2px 20px 0 var(--light-green);
}

.button.filler.stickybtr {
  position: sticky;
  inset: auto auto 4rem 4rem;
  box-shadow: inset 0 1px 40px 10px #87ffc630, 3px 9px 20px 1px #0003;
}

.button.filler.vsl {
  align-self: center;
  width: 85%;
  margin-top: .6rem;
  font-family: Ppneuemontreal, sans-serif;
}

.button.filler.what-is {
  align-self: stretch;
  height: 4rem;
  margin-top: 0;
  margin-left: 0;
}

.button.filler.checkout {
  border: 4px solid #fff;
}

.button.stickybtr {
  z-index: 99;
  height: var(--base);
  justify-content: center;
  align-items: center;
  width: 15rem;
  display: flex;
  position: fixed;
  inset: auto 2.4rem 2.4rem auto;
}

.button.def {
  border-radius: var(--corner-0);
  width: 61.8vw;
  height: 7rem;
  margin-top: -2px;
  box-shadow: 0 4px 9px 3px #0003, inset 0 -1px 60px 11px #62b88f5e, 0 5px 60px 10px #00ff8957;
}

.button.footer {
  border: 1px solid var(--dark-green);
  background-color: var(--light-green);
  color: var(--white);
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: inset 0 -1px 16px #00ff8757, 0 2px 5px #00683842;
}

.button.light {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #00683833;
  padding-left: 1.2rem;
  padding-right: 1.2rem;
}

.button.light.toppad {
  margin-top: 0;
  margin-right: var(--sub);
  margin-bottom: var(--sub);
  position: absolute;
  inset: auto 0% 0% auto;
}

.button.forheader {
  height: 100%;
}

.line {
  background-color: var(--grey-light);
  width: 100%;
  height: 2px;
  padding-bottom: 0;
}

.timeline-section_center {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.timelinelottie {
  aspect-ratio: 1;
  border-radius: var(--corner-1);
  filter: hue-rotate(180deg);
  mix-blend-mode: difference;
  object-fit: contain;
  object-position: 60% 50%;
  background-color: #0000;
  border: 2px solid #000;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  height: auto;
  position: sticky;
  top: 3rem;
  bottom: auto;
}

.mystorywrap {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  flex-flow: column;
  display: flex;
  position: relative;
}

.div-block {
  flex: 0 auto;
  height: 120rem;
}

.slider {
  background-color: #0000;
  min-height: 60vh;
  max-height: 50vh;
}

.icon {
  z-index: 4;
  height: var(--sub);
  background-color: #0000;
  position: absolute;
  inset: .3rem .3rem auto auto;
}

.icon-2, .div-block-2 {
  background-color: var(--brand-green);
}

.slider-2 {
  padding-bottom: var(--sub);
  background-color: #0000;
  flex: 1;
  align-self: stretch;
  min-height: 55vh;
  max-height: 65vh;
}

.div-block-3 {
  background-color: #8d1010;
  height: 4rem;
}

.marker2 {
  padding: var(--marketspace) var(--subheading-size);
  border: 1px solid var(--light-green);
  border-radius: var(--corner-1);
  background-color: var(--brand-green);
  flex: 1;
  box-shadow: 0 1px 18px -2px #62b88f87;
}

.marker2.empty {
  border: 3px solid var(--black);
  background-color: #0000;
}

.marker2.story {
  flex: 0 auto;
}

.sliderwrap {
  grid-column-gap: var(--corner-1);
  grid-row-gap: var(--corner-1);
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.markettext {
  color: var(--white);
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.3rem;
  line-height: var(--sub);
  font-weight: 500;
}

.markettext.empty {
  color: var(--black);
  font-size: var(--padding-small);
  letter-spacing: -1px;
}

.split {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: stretch;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.split.what-is {
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.image-3 {
  opacity: 1;
  outline-offset: 0px;
  object-fit: cover;
  border: 2px #000;
  border-radius: 12px;
  outline: 0 #333;
  flex: 0 auto;
  align-self: flex-start;
  width: 50%;
  max-width: none;
  max-height: none;
  margin-bottom: 0;
  overflow: hidden;
}

.slide-nav {
  margin-top: var(--sub);
  color: var(--brand-green);
  padding-top: 0;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  position: static;
  inset: auto 0% 0%;
}

.pricingtiers {
  grid-column-gap: var(--base);
  grid-row-gap: var(--base);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5.5rem;
  display: flex;
  position: relative;
}

.tierslider {
  height: var(--heading-size);
  padding: var(--corner-2);
  border-radius: var(--corner-1);
  background-color: var(--grey-light);
  justify-content: space-around;
  align-items: center;
  width: auto;
  min-width: 20rem;
  max-width: 25rem;
  display: flex;
}

.tierslider-option {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.tierslider-option.on {
  padding: var(--corner-2);
  grid-column-gap: var(--corner-1);
  grid-row-gap: var(--corner-1);
  border-radius: var(--corner-2);
  background-color: var(--white);
  justify-content: flex-end;
  align-items: center;
}

.tierslider-option-save {
  flex: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.tierslider-option-save.on {
  margin-right: var(--sub);
  padding-right: var(--corner-1);
  padding-left: var(--corner-1);
  border-radius: var(--corner-2);
  background-color: var(--white);
  border: 2px solid #000;
  flex: 0 auto;
}

.pricingtiers-blocks {
  margin-right: var(--padding-large);
  margin-left: var(--padding-large);
  flex: 1;
}

.testimonials {
  z-index: 3;
  background-color: var(--light-green);
  position: absolute;
  inset: 0%;
}

.backdrop {
  z-index: -5;
  background-color: var(--brand-green);
  height: 230vh;
  padding-right: 0;
  position: absolute;
  inset: 0% 0% auto;
}

.slide {
  padding-right: var(--corner-2);
  padding-left: var(--corner-2);
  height: 100%;
}

.mask {
  width: 100%;
  height: auto;
}

.titleblock {
  padding: 25px 25px 0;
}

.timeineheading {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.sectionmarkers {
  position: relative;
}

.changingtext {
  width: 100%;
  height: 10rem;
  margin-bottom: 45.4rem;
  position: sticky;
  top: 2rem;
  bottom: 213px;
}

.card-back {
  padding: var(--sub);
  border-radius: var(--corner-1);
  background-color: var(--white);
  flex-flow: column;
  flex: 0 auto;
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button-2 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
}

.button-2.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
}

.button-2.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none;
}

.button-2.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom.margin-small {
  margin: 0 0 0;
  padding-bottom: 0;
}

.margin-bottom.margin-xsmall, .margin-bottom.margin-xxlarge {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-top: 38px;
  margin-left: auto;
  margin-right: auto;
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
  font-family: Ppneuemontreal Book, sans-serif;
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex;
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid;
}

.faq6_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  display: flex;
}

.text-size-medium {
  font-size: 1.125rem;
}

.text-size-medium.text-weight-bold {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
}

.padding-global {
  margin-top: 0;
  padding-left: 5%;
  padding-right: 5%;
}

.faq6_accordion {
  padding-bottom: var(--sub);
  border: 2px solid var(--black);
  border-radius: var(--corner-0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.margin-top, .margin-top.margin-medium {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.faq6_content {
  grid-column-gap: var(--subheadingspacing);
  grid-row-gap: var(--subheadingspacing);
  flex-flow: column;
  display: flex;
}

.faq6_component {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.faq6_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex;
}

.faq6_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden;
}

.paragraph {
  color: #5e5e5e;
  flex: 0 60%;
  align-self: center;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.paragraph.scarcetext {
  text-align: center;
  margin-top: 14px;
}

.paragraph.bottom {
  margin-top: 21px;
}

.bold-text-2 {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
}

.paragraph-2, .paragraph-3, .paragraph-4 {
  margin-bottom: var(--base);
}

.heading, .field-label, .field-label-2, .field-label-3 {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 600;
}

.checkbox-label, .checkbox-label-2 {
  font-family: Ppneuemontreal Book, sans-serif;
}

.submit-button {
  margin-top: var(--subheadingspacing);
  padding-top: var(--subheadingspacing);
  padding-bottom: var(--subheadingspacing);
  border-radius: var(--corner-1);
  background-color: var(--brand-green);
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--mobile-subheading);
  line-height: var(--mobile-subheading);
  width: 100%;
  box-shadow: 0 2px 16px -2px #0003;
}

.text-span {
  font-family: Ppneuemontreal Book, sans-serif;
}

.sign-up-form {
  grid-column-gap: var(--marketspace);
  grid-row-gap: var(--marketspace);
  flex-flow: column;
  display: flex;
}

.user-email-field {
  border-radius: var(--corner-1);
  box-shadow: 0 2px 5px #00000005;
}

.text-field {
  border-radius: var(--corner-1);
  box-shadow: 0 2px 5px #0000000a;
}

.text-field.right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.text-field.left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.user-password-field {
  border-radius: var(--corner-1);
  box-shadow: 0 2px 5px #0000000d;
}

.checkbox-field {
  margin-top: var(--subheadingspacing);
}

.form-header {
  align-self: center;
  margin-bottom: 2rem;
}

.sign-up-form-block {
  border: 1px none var(--light-green);
  border-radius: var(--corner-0);
  background-color: var(--white);
  padding-left: 0;
  padding-right: 0;
}

.page-wrapper {
  padding-right: var(--sub);
  padding-left: var(--sub);
  background-color: var(--white);
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 30%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  left: -20vw;
}

.signupwrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -4rem;
  margin-left: 0;
  display: flex;
}

.image-5 {
  object-fit: cover;
  flex: 0 auto;
  max-width: 61.8%;
  height: 100vh;
  display: block;
  overflow: hidden;
}

.body-2 {
  background-color: var(--brand-green);
}

.heading-2 {
  color: var(--brand-green);
  font-family: Ppneuemontreal, sans-serif;
}

.paragraph-5 {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--mobile-subheading);
  text-align: center;
}

.link-block {
  text-align: center;
  font-family: Ppneuemontreal Book, sans-serif;
}

.redirect-block {
  text-align: center;
}

.body-3 {
  font-family: Ppneuemontreal, sans-serif;
}

.heading-4 {
  color: var(--brand-green);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
}

.heading-4.checkout {
  padding-top: 20px;
  padding-bottom: 20px;
}

.myaccount-wrapper {
  grid-column-gap: var(--subheadingspacing);
  grid-row-gap: var(--subheadingspacing);
  border-radius: var(--padding-large);
  flex-flow: column;
  display: flex;
}

.block-header {
  padding: var(--subheadingspacing) var(--mobile-subheading);
  border-color: var(--brand-green);
  border-radius: var(--corner-1);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 2px 6px #00000024;
}

.subscriptions-list {
  grid-column-gap: var(--mobile-heading);
  grid-row-gap: var(--mobile-heading);
  flex-flow: column;
  display: flex;
}

.image-6 {
  border-radius: var(--corner-2);
}

.block-content {
  border-radius: var(--corner-1);
  box-shadow: 0 2px 7px -2px #00000029;
}

.block-header-2 {
  padding: var(--subheadingspacing) var(--mobile-subheading);
  border-color: var(--brand-green);
  border-radius: var(--corner-1);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0 2px 5px #0003;
}

.block-content-2 {
  padding: var(--sub);
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  border-radius: var(--corner-1);
  flex-flow: column;
  display: flex;
  box-shadow: 0 2px 8px -2px #0000002e;
}

.div-block-4 {
  grid-column-gap: var(--subheadingspacing);
  grid-row-gap: var(--subheadingspacing);
  flex-flow: column;
  display: flex;
}

.user-account-wrapper {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  flex-flow: column;
  display: flex;
}

.heading-5 {
  color: var(--brand-green);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 700;
}

.submit-button-3 {
  margin-top: var(--subheadingspacing);
  border-radius: var(--corner-2);
  background-color: var(--light-green);
  font-family: Ppneuemontreal Book, sans-serif;
}

.cancel-button {
  border-radius: var(--corner-2);
  font-family: Ppneuemontreal Book, sans-serif;
}

.user-email-field-3, .text-field-2 {
  border-radius: var(--corner-2);
  width: 25rem;
}

.checkbox-label-3 {
  font-family: Ppneuemontreal Book, sans-serif;
}

.link-block-3 {
  color: var(--brand-green);
  font-family: Ppneuemontreal Book, sans-serif;
  text-decoration: none;
}

.heading-6 {
  margin-top: var(--sub);
}

.checkbox-field-2 {
  margin-top: var(--corner-1);
}

.column {
  align-items: flex-end;
}

.collection-list-wrapper {
  flex: 1;
  align-self: stretch;
  overflow: scroll;
}

.collection-list {
  grid-column-gap: var(--heading-size);
  grid-row-gap: var(--heading-size);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.heading-10 {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--heading-size);
  font-weight: 500;
}

.heading-10.green {
  color: var(--brand-green);
  font-size: var(--nice);
  line-height: var(--nice);
  font-weight: 500;
}

.heading-10.green.large {
  font-size: 3rem;
}

.heading-10.green.sign-up {
  font-size: var(--mobile-heading);
  text-align: center;
}

.productheader {
  justify-content: space-between;
}

.checklist {
  grid-column-gap: var(--space);
  grid-row-gap: var(--space);
  justify-content: center;
  align-items: center;
  display: flex;
}

.checkmarks {
  box-sizing: content-box;
  aspect-ratio: 1;
  object-fit: fill;
  flex: none;
  order: 0;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-top: 4px;
  display: flex;
  position: static;
  overflow: visible;
}

.checkmarks-text {
  flex: 0 auto;
  align-self: flex-start;
}

.whatis-text {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  display: flex;
}

.image-8 {
  box-sizing: border-box;
  aspect-ratio: auto;
  border: 2px solid var(--brand-green);
  border-radius: var(--corner-1);
  object-fit: cover;
  object-position: 90% 50%;
  flex: 0 auto;
  align-self: stretch;
  width: 100%;
  max-width: none;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.text-block-2 {
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  overflow: visible;
}

.user-log-in-log-out-2 {
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--subheading-size);
  background-color: #0000;
  font-weight: 500;
  position: static;
}

.signinout {
  grid-column-gap: var(--smallcaps);
  grid-row-gap: var(--smallcaps);
  height: 100%;
  display: flex;
}

.markings {
  grid-column-gap: 1.58571%;
  grid-row-gap: 1.58571%;
  flex-flow: column;
  justify-content: space-around;
  display: none;
  position: absolute;
  inset: 0%;
}

.widemarking {
  width: var(--base);
  background-color: var(--darkgrey);
  border-radius: 20px;
  height: 2px;
}

.markingblock {
  justify-content: space-between;
  display: flex;
}

.shallowmarking {
  width: var(--sub);
  background-color: var(--darkgrey);
  border-radius: 20px;
  height: 2px;
}

.markinggroup {
  flex-flow: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  display: flex;
}

.timelinelottiewrap {
  aspect-ratio: 16 / 8;
  border: 1px solid var(--midgreen);
  border-radius: var(--corner-0);
  mix-blend-mode: normal;
  object-fit: cover;
  background-color: #0000;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  height: auto;
  position: sticky;
  top: 10.4rem;
  bottom: auto;
  overflow: hidden;
  box-shadow: 0 7px 17px #00000026;
}

.heading-11 {
  color: var(--white);
}

.testimonialsection {
  margin-right: var(--padding-large);
  margin-left: var(--padding-large);
  padding-right: var(--padding-large);
  padding-left: var(--padding-large);
  flex-flow: column;
  flex: 0 auto;
  max-height: none;
  display: flex;
}

.image-9 {
  display: none;
}

.div-block-7 {
  height: auto;
}

.cardback-info.marker2 {
  grid-column-gap: var(--marketspace);
  grid-row-gap: var(--marketspace);
  background-color: var(--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cb-detailstack {
  grid-column-gap: var(--marketspace);
  grid-row-gap: var(--marketspace);
  align-items: stretch;
}

.timebar-wrap {
  height: 4px;
}

.timebar {
  background-color: var(--black);
  margin-top: 0;
  position: absolute;
  inset: auto 0% -8%;
}

.link-block-4 {
  color: var(--white);
  width: 100%;
  text-decoration: none;
}

.link-block-5 {
  text-decoration: none;
}

.code-embed {
  width: 100%;
  height: 100%;
  position: static;
  inset: auto 0% 0%;
}

.div-block-8 {
  border-radius: var(--corner-1);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.video {
  width: 100%;
  height: 100%;
}

.vslwrapper {
  border: 1px solid var(--darkgrey);
  border-radius: var(--corner-1);
  width: 85%;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.bold-text-7 {
  letter-spacing: .6px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.bold-text-8 {
  font-weight: 600;
}

.div-block-9 {
  align-self: stretch;
}

.div-block-10 {
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 500;
}

.bold-text-9 {
  text-align: left;
}

.text-span-3 {
  background-color: #fffb00;
}

.whatis {
  grid-column-gap: var(--nice);
  grid-row-gap: var(--nice);
  flex-flow: column;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  width: 50%;
  display: flex;
}

.image-10 {
  aspect-ratio: 1;
  align-self: center;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.link-block-6 {
  text-align: center;
  align-self: center;
  margin-top: 44px;
  text-decoration: none;
}

.buttoninfo {
  flex-flow: column;
  justify-content: space-between;
  padding-top: 20px;
  display: flex;
}

.layout1_image {
  border-radius: var(--corner-0);
  background-image: url(//sprouht.com/cdn/shop/t/23/assets/6.png?v=62863694069642307561721948543);
  background-position: 50%;
  background-size: auto;
  width: 100%;
  height: 100%;
}

.thankyou_image-wrapper {
  aspect-ratio: 1;
  border-radius: var(--sub);
  perspective: 275px;
  object-fit: cover;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: visible;
}

.padding-section-large-2 {
  padding-top: 0;
  padding-bottom: 7rem;
}

.layout1_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.text-size-medium-2 {
  margin-bottom: 28px;
  font-size: 1.125rem;
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.padding-global-2 {
  margin-right: var(--sub);
  margin-bottom: 0;
  margin-left: var(--sub);
  padding: var(--base) var(--corner-1) 0px var(--sub);
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  display: flex;
}

.section_layout1 {
  height: 97vh;
}

.layout1_component {
  padding: var(--sub) var(--sub) var(--sub) var(--nice);
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  border: 1px solid var(--grey-light);
  border-radius: var(--corner-0);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
  overflow: hidden;
  box-shadow: 0 4px 15px -1px #0000001a;
}

.text-weight-semibold {
  margin-top: 0;
  margin-bottom: .3rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 600;
}

.heading-12 {
  font-family: Ppneuemontreal, sans-serif;
}

.instructions {
  border: 1px solid var(--light-green);
  border-radius: var(--corner-1);
  background-image: linear-gradient(#62b88f85, #45ac7b9e);
  justify-content: space-between;
  align-items: flex-start;
  padding: 21px;
  overflow: visible;
}

.lottie-animation {
  box-sizing: border-box;
  aspect-ratio: auto;
  filter: saturate(70%) hue-rotate(20deg);
  object-fit: cover;
  object-position: 50% 50%;
  flex: none;
  align-self: stretch;
  width: auto;
  height: auto;
  min-height: auto;
  display: block;
  position: relative;
  inset: 0%;
  overflow: visible;
}

.image-11 {
  z-index: 2;
  opacity: .35;
  object-fit: cover;
  background-image: linear-gradient(90deg, #0000, #99999957 48%);
  align-self: center;
  width: 300%;
  max-width: 300%;
  transition: opacity .45s cubic-bezier(.316, .042, .351, 1.007);
  position: absolute;
  inset: 11% 0% 0% -74%;
  overflow: hidden;
}

.div-block-11 {
  order: 0;
  align-self: stretch;
  width: 50%;
}

.image-12 {
  width: 1rem;
  max-width: none;
  height: 1rem;
  overflow: visible;
}

.image-13 {
  width: 100%;
  height: 100%;
}

.image-14 {
  width: 100px;
  height: 100%;
}

.image-15, .image-16 {
  width: 100%;
}

.text-size-tiny {
  color: var(--darkgrey);
  font-size: .75rem;
}

.footer1_left-wrapper {
  flex-direction: column;
  display: flex;
}

.footer1_credit-text {
  color: var(--darkgrey);
  font-size: .875rem;
}

.footer1_bottom-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer1_logo-link {
  padding-left: 0;
}

.padding-top, .padding-top.padding-medium {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer1_form-block {
  max-width: 35rem;
  margin-bottom: 28px;
}

.padding-bottom, .padding-bottom.padding-xxlarge {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.footer1_link-list {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  color: var(--white);
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  justify-content: flex-end;
  place-items: center start;
  display: flex;
}

.text-weight-semibold {
  font-weight: 600;
}

.footer1_social-link {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
  display: flex;
}

.success-message {
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  padding: 1.5rem;
}

.footer {
  z-index: 99;
  background-color: var(--brand-green);
  margin-top: -13px;
  padding-bottom: 2px;
  position: relative;
}

.footer1_menu-wrapper {
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
  color: var(--grey-light);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  display: flex;
}

.padding-vertical, .padding-vertical.padding-xxlarge {
  padding-left: 0;
  padding-right: 0;
}

.footer1_link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  text-decoration: none;
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem;
}

.footer1_legal-link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  font-size: .875rem;
  text-decoration: underline;
}

.footer1_top-wrapper {
  grid-column-gap: 8vw;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  align-items: start;
}

.line-divider {
  background-color: var(--\<unknown\|relume-variable-border-color-1\>);
  width: 100%;
  height: 1px;
}

.form_input {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  border-radius: var(--corner-1);
  color: var(--\<unknown\|relume-variable-text-color-1\>);
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
}

.form_input:focus {
  border-color: #000;
}

.form_input::placeholder {
  color: #0009;
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.footer1_legal-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  color: var(--darkgrey);
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  display: grid;
  position: static;
}

.footer1_form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-top: 16px;
  margin-bottom: .75rem;
  display: grid;
}

.image-17 {
  border-radius: var(--corner-1);
  opacity: 1;
  filter: brightness(200%) grayscale();
  mix-blend-mode: normal;
  height: 2rem;
  padding: 0;
}

.text-block-3 {
  color: var(--white);
  margin-top: 20px;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.link-block-7 {
  pointer-events: none;
}

.watch-now {
  position: absolute;
  inset: 0%;
}

.timelineimage {
  order: -1;
  margin-bottom: 17px;
  padding-bottom: 0;
  position: absolute;
  inset: 0%;
}

.timelineimage.mob {
  display: none;
}

.painfulreality-points {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1.2rem 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.painfulreality-points-comp {
  grid-column-gap: var(--subheading-size);
  grid-row-gap: var(--subheading-size);
  flex-flow: column;
  align-self: auto;
  width: 100%;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
}

.redpoint {
  align-self: flex-start;
  width: .7rem;
  height: .7rem;
  margin-top: .5rem;
}

.thepainfulreality-wrap {
  margin-top: 40vh;
  margin-left: 10vw;
  margin-right: 10vw;
}

.text-span-4 {
  color: var(--brand-green);
}

.note {
  border: 2px solid var(--midgreen);
  border-radius: var(--corner-1);
  background-color: var(--light-green);
  box-shadow: 0 2px 16px -6px var(--midgreen);
  color: var(--brand-green);
  order: 1;
  width: 100%;
  padding: 1.3rem;
}

.bannerimage {
  box-sizing: border-box;
  border-radius: var(--corner-0);
  background-color: var(--brand-green);
  object-fit: contain;
  flex: 0 auto;
  align-self: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: clip;
}

.inside {
  grid-column-gap: 2.9rem;
  grid-row-gap: 2.9rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.solution {
  grid-column-gap: 2.9rem;
  grid-row-gap: 2.9rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-span-5, .green {
  color: var(--brand-green);
}

.module {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border: 2px solid var(--brand-green);
  border-radius: var(--corner-0);
  background-color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: 90vh;
  padding: 0;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 6px 18px -8px #0000006b;
}

.module.auto {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 33%;
  height: auto;
  min-height: 15px;
  max-height: none;
}

.module-video {
  aspect-ratio: 16 / 9;
  border-radius: var(--corner-1);
  background-color: #fff;
  border: 1px #000;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.insidemoduletext {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  padding: 28px;
}

.padding-section-large-3 {
  padding-top: 7rem;
  padding-bottom: 0;
}

.gallery21_image {
  aspect-ratio: 1;
  border-radius: var(--corner-1);
  object-fit: cover;
  order: 1;
  width: 50%;
  height: 100%;
}

.gallery21_image._2 {
  order: 1;
}

.gallery21_image.will {
  order: -1;
}

.gallery21_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: start;
}

.gallery21_lightbox-link {
  color: #000;
  width: 100%;
  text-decoration: none;
}

.gallery21_image-wrapper {
  width: 100%;
}

.gallery21_arrow-icon {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.gallery21_arrow {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--brand-green);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
  inset: auto 0% 0% auto;
}

.gallery21_arrow.is-left {
  color: var(--brand-green);
  right: 4rem;
}

.text-size-medium-3 {
  font-size: 1.125rem;
}

.padding-global-3 {
  padding-left: 5%;
  padding-right: 5%;
}

.gallery21_slide-nav {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%;
}

.gallery21_slider {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: 31px;
  padding-bottom: 5rem;
  position: relative;
}

.gallery21_slide {
  padding: var(--sub);
  border: 1px solid var(--grey-light);
  border-radius: var(--corner-0);
  margin-right: 6rem;
  box-shadow: 0 9px 20px -11px #0003;
}

.testimonial_slider {
  overflow: hidden;
}

.gallery21_mask {
  color: #000;
  width: 100%;
  overflow: visible;
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem;
}

.slide-2 {
  padding-left: 2rem;
}

.image-18 {
  flex: 0 auto;
}

.medimg {
  height: 10rem;
  position: absolute;
  inset: auto auto 0% 0%;
}

.helpcount {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.offer {
  grid-column-gap: 2.9rem;
  grid-row-gap: 2.9rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.offermodules {
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.smallimg {
  align-self: flex-start;
  height: 3rem;
  margin-top: 0;
  margin-left: -1rem;
}

.value {
  color: var(--brand-green);
  vertical-align: super;
  font-size: 1.8vw;
  font-weight: 500;
}

.lessonlist2 {
  z-index: 99;
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.heading-13 {
  font-family: Ppneuemontreal, sans-serif;
}

.moduleheader {
  grid-column-gap: 1.3rem;
  grid-row-gap: 1.3rem;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  height: auto;
  display: flex;
  position: relative;
}

.collection-list-wrapper-2 {
  box-sizing: border-box;
  align-self: stretch;
  margin-top: 30px;
  overflow: scroll;
}

.modulevideo-box {
  background-color: var(--dark-green);
  padding: 0;
}

.collection-item {
  display: flex;
}

.collection-list-2 {
  grid-column-gap: var(--sub);
  grid-row-gap: var(--sub);
  flex-flow: column;
  display: flex;
  overflow: visible;
}

.modulelist {
  border-radius: 1.5rem;
  align-self: stretch;
  overflow: scroll;
}

.modulelesson {
  width: 100%;
}

.modulelesson-marker {
  padding: var(--marketspace);
  border-radius: var(--corner-2);
  background-color: #275d44d6;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 4rem;
  display: flex;
}

.collection-item-2 {
  padding: var(--corner-1);
  border: 1px solid var(--darkgrey);
  border-radius: var(--corner-1);
  background-color: var(--white);
  flex-flow: row;
  justify-content: flex-start;
  align-self: stretch;
  align-items: center;
  display: block;
  position: relative;
  box-shadow: 0 3px 11px -7px #0003;
}

.collection-list-3 {
  padding: var(--padding-small);
  grid-column-gap: var(--padding-small);
  grid-row-gap: var(--padding-small);
  border-radius: var(--corner-0);
  background-color: var(--grey-light);
  flex-flow: column;
  display: flex;
}

.coursetitles {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.lessontitle {
  color: #5d5d5d;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}

.modulelesson-time {
  padding: var(--marketspace);
  border-radius: var(--corner-2);
  background-color: #95a19bd6;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 6rem;
  display: flex;
  position: absolute;
  inset: .6rem .6rem .6rem auto;
}

.link-block-8 {
  width: 100%;
  text-decoration: none;
}

.lessonlist1 {
  z-index: 99;
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.lessonlist3 {
  z-index: 99;
  border-top: 1px solid var(--brand-green);
  border-bottom: 1px solid var(--brand-green);
  -webkit-backdrop-filter: blur(13px);
  backdrop-filter: blur(13px);
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding: 12px;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.closer {
  opacity: .41;
  height: 2rem;
  position: absolute;
  inset: .8rem .7rem auto auto;
}

.closer:hover {
  opacity: .89;
}

.collection-list-copy {
  grid-column-gap: var(--heading-size);
  grid-row-gap: var(--heading-size);
  background-color: var(--white);
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: static;
  overflow: visible;
}

.collection-list-wrapper-copy {
  flex: 1;
  align-self: stretch;
  overflow: visible;
}

.link-block-9 {
  align-self: center;
  text-decoration: none;
}

.form-block {
  align-self: auto;
  width: auto;
  min-width: 15rem;
  max-width: 20rem;
}

.body-4 {
  background-color: var(--dark-green);
  font-family: Ppneuemontreal, sans-serif;
  overflow: visible;
}

.bg {
  z-index: -1;
  opacity: .09;
  object-fit: cover;
  width: 200vw;
  max-width: none;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.bg2 {
  z-index: -1;
  opacity: .28;
  width: 150vw;
  max-width: none;
  position: absolute;
  inset: 24% 32% auto auto;
}

.image-19 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.singupheader {
  justify-content: center;
  align-items: flex-start;
}

.image-20 {
  height: 2rem;
  margin-right: 13px;
  padding-right: 0;
}

.image-21 {
  align-self: center;
  width: 6rem;
  margin-bottom: 2.4rem;
}

.code-embed-2 {
  width: 100%;
  height: 100vh;
}

.former.klaviyo-form {
  margin-top: var(--sub);
  margin-right: var(--sub);
  margin-left: var(--sub);
  grid-column-gap: .4rem;
  grid-row-gap: .4rem;
  flex-flow: column;
  max-width: 20rem;
  display: flex;
}

.former.klaviyo-form.growthd {
  max-width: 25rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.former.klaviyo-form.mastered {
  margin-top: 6rem;
}

.form-block-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fronter-wrap {
  z-index: 10;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
}

.input-wrap {
  flex-direction: column;
  flex: 1;
  margin-bottom: 0;
  display: flex;
}

.label {
  font-weight: 500;
}

.input {
  border: 1px solid #dadada;
  border-radius: 6px;
  margin-bottom: 0;
  box-shadow: 0 2px 2px #0000001a;
}

.input:focus-visible {
  border-color: #4769ff;
}

.input[data-wf-focus-visible] {
  border-color: #4769ff;
}

.names {
  padding-bottom: .4rem;
}

.formssub {
  width: 100%;
}

.backblurrer {
  z-index: 3;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  align-self: center;
  width: 100vw;
  height: 160vh;
  position: absolute;
  inset: 0%;
}

.submitter {
  background-color: var(--white);
  opacity: 0;
  transition: opacity 75ms;
  display: block;
  position: absolute;
  inset: 0%;
}

.submitter:hover {
  opacity: 1;
}

.submit-button-copy {
  margin-top: var(--subheadingspacing);
  padding-top: var(--subheadingspacing);
  padding-bottom: var(--subheadingspacing);
  border-radius: var(--corner-1);
  background-color: var(--brand-green);
  font-family: Ppneuemontreal, sans-serif;
  font-size: var(--mobile-subheading);
  line-height: var(--mobile-subheading);
  width: 100%;
  box-shadow: 0 2px 16px -2px #0003;
}

.heading1-2 {
  z-index: 2;
  color: #006838;
  text-align: center;
  letter-spacing: .01rem;
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2.7vw;
  font-weight: 600;
  line-height: 2.7vw;
  position: relative;
}

.heading1-2.home {
  text-transform: capitalize;
  flex: 0 auto;
}

.heading1-2.center {
  color: #2c2b2b;
  flex: 0 auto;
  align-self: center;
  font-size: 2rem;
}

.heading1-2.black {
  color: #2c2b2b;
  text-align: left;
  flex: 0 auto;
}

.heading1-2.black.mystory {
  direction: ltr;
  white-space: normal;
  word-break: normal;
  align-self: auto;
  width: 100%;
  margin-top: 3.5rem;
  overflow: hidden;
}

.heroblockwrap-2 {
  box-sizing: border-box;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #0000;
  border-radius: .6rem .6rem 0 0;
  flex-flow: column;
  width: 120%;
  padding-bottom: 100px;
  display: flex;
  position: absolute;
}

.text-vert-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-bottom: 40px;
  display: flex;
  position: static;
  top: 3rem;
}

.text-vert-2.center {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-bottom: 2rem;
}

.text-vert-2.center.home {
  margin-bottom: .5rem;
}

.text-vert-2.right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 9px;
  font-family: Ppneuemontreal, sans-serif;
  font-weight: 500;
}

.text-vert-2.right.full {
  flex: 1;
  width: auto;
  margin-bottom: 0;
}

.text-vert-2.mystory {
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 45%;
  margin-bottom: 0;
}

.marker-2 {
  background-color: #62b88f;
  border: 1px solid #006838;
  border-radius: .3rem;
  height: auto;
  margin-top: .6rem;
  margin-left: .6rem;
  padding: .3rem 1.3rem;
  position: absolute;
  inset: 0% auto auto 0%;
}

.marker-2.vsl {
  inset: 0% 1% auto auto;
}

.subheading1-2 {
  text-align: center;
  flex: 0 auto;
  align-self: center;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2rem;
}

.subheading1-2.white {
  color: #fff;
  text-align: center;
  font-family: Ppneuemontreal, sans-serif;
}

.subheading1-2.subhead-home-page {
  letter-spacing: .7px;
  text-transform: capitalize;
  font-family: Ppneuemontreal Book, sans-serif;
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.subheading1-2.center {
  text-align: center;
  width: auto;
  line-height: 1.2rem;
  text-decoration: none;
}

.subheading1-2.center.wider {
  width: 65%;
}

.subheading1-2.right {
  text-align: left;
  flex: 0 auto;
  align-self: flex-start;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.subheading1-2.right.small {
  font-size: 1rem;
}

.heroblockstack-2 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 1.3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -6rem;
  padding: 0 47px 47px;
  display: flex;
  box-shadow: -4px 18px 20px 2px #00000014;
}

.button-3 {
  text-align: center;
  letter-spacing: .5px;
  background-color: #006838;
  border-radius: .6rem;
  flex: 0 auto;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: auto;
  height: 3rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  font-family: Ppneuemontreal, sans-serif;
  text-decoration: none;
  display: flex;
  box-shadow: inset 0 -1px 16px #62b88f5e, 0 2px 5px #00683842;
}

.button-3.filler {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 4rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  display: flex;
}

.button-3.filler:hover {
  background-color: #62b88f;
  border: 2px solid #006838;
  box-shadow: 0 2px 20px #62b88f;
}

.button-3.filler.vsl {
  align-self: center;
  width: 85%;
  margin-top: .6rem;
  font-family: Ppneuemontreal, sans-serif;
}

.button-3.forheader {
  height: 100%;
}

.cropper-2 {
  z-index: -4;
  background-color: #fff;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.video-5 {
  width: 100%;
  height: 100%;
}

.vslwrapper-2 {
  border: 1px solid #b9b9b9;
  border-radius: .6rem;
  width: 85%;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.sprouht-u-typemark {
  max-width: 12%;
  padding-bottom: 5px;
}

.text-span-6 {
  color: #ff7979;
}

.body-5 {
  font-family: Ppneuemontreal, sans-serif;
}

.checkout-form {
  background-color: #f5f5f500;
}

.order-summary {
  padding-top: 20px;
  padding-bottom: 20px;
}

.paypal {
  padding-bottom: 10px;
}

.heroblockwrap-3 {
  box-sizing: border-box;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #0000;
  border-radius: .6rem .6rem 0 0;
  flex-flow: column;
  width: 120%;
  display: flex;
  position: absolute;
}

.marker-3 {
  background-color: #62b88f;
  border: 1px solid #006838;
  border-radius: .3rem;
  height: auto;
  margin-top: .6rem;
  margin-left: .6rem;
  padding: .3rem 1.3rem;
  position: absolute;
  inset: 0% auto auto 0%;
}

.marker-3.vsl {
  inset: 0% 1% auto auto;
}

.heroblockstack-3 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  background-color: #fff;
  border: 2px solid #e0e0e0;
  border-radius: 1.3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -6rem;
  padding: 18px 47px 47px;
  display: flex;
  box-shadow: -4px 18px 20px 2px #00000014;
}

.cropper-3 {
  z-index: -4;
  background-color: #fff;
  display: block;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.video-6 {
  width: 100%;
  height: 100%;
}

.vslwrapper-3 {
  border: 1px solid #b9b9b9;
  border-radius: .6rem;
  width: 85%;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.image-22 {
  box-sizing: border-box;
  aspect-ratio: auto;
  object-fit: cover;
  object-position: 90% 50%;
  border: 2px solid #006838;
  border-radius: .6rem;
  flex: 0 auto;
  align-self: stretch;
  width: 100%;
  max-width: none;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.whatis-2 {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  justify-content: space-between;
  align-self: center;
  align-items: stretch;
  width: 50%;
  display: flex;
}

.note-2 {
  color: #006838;
  background-color: #62b88f;
  border: 2px solid #3f755c;
  border-radius: .6rem;
  order: 1;
  width: 100%;
  padding: 1.3rem;
  box-shadow: 0 2px 16px -6px #3f755c;
}

.whatis-text-2 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  display: flex;
}

.painfulreality-points-comp-2 {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  flex-flow: column;
  align-self: auto;
  width: 100%;
  margin-top: 1rem;
  margin-right: 1rem;
  display: flex;
}

.floater-large-2 {
  z-index: auto;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  background-color: #fff;
  border: 1px solid #b9b9b9;
  border-radius: 1.3rem;
  flex-flow: column;
  justify-content: space-between;
  width: 75vw;
  height: auto;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2.7vw 2.7vw;
  display: flex;
  position: relative;
  box-shadow: 0 16px 20px 6px #0000001a;
}

.floater-large-2.addtop {
  grid-column-gap: 1.9rem;
  grid-row-gap: 1.9rem;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.div-block-14 {
  order: 0;
  align-self: stretch;
  width: 50%;
}

.header-2 {
  z-index: 999;
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-bottom-width: 2px;
  border-radius: .8rem;
  justify-content: space-between;
  align-items: center;
  height: 3.5rem;
  margin-top: .5rem;
  margin-left: .5rem;
  margin-right: .5rem;
  padding-top: .3rem;
  padding-bottom: .3rem;
  padding-right: .3rem;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
  box-shadow: 0 2px 10px 5px #0000001c;
}

.image-23 {
  box-sizing: border-box;
  flex: 0 auto;
  width: auto;
  max-width: none;
  height: 1.5rem;
  padding-left: 1.5rem;
  display: block;
}

.link-block-10 {
  text-decoration: none;
}

.signinout-2 {
  grid-column-gap: .8vw;
  grid-row-gap: .8vw;
  height: 100%;
  display: flex;
}

.sliderwrap-2 {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  display: flex;
}

.marker2-2 {
  background-color: #006838;
  border: 1px solid #62b88f;
  border-radius: .6rem;
  flex: 1;
  padding: .5rem 1.2rem;
  box-shadow: 0 1px 18px -2px #62b88f87;
}

.marker2-2.story {
  flex: 0 auto;
}

.mystorywrap-2 {
  grid-column-gap: 2.2em;
  grid-row-gap: 2.2em;
  flex-flow: column;
  display: flex;
  position: relative;
}

.floater-large-3 {
  z-index: auto;
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  background-color: #fff;
  border: 1px solid #b9b9b9;
  border-radius: 1.3rem;
  flex-flow: column;
  justify-content: space-between;
  width: 75vw;
  height: auto;
  margin-bottom: 2px;
  margin-left: auto;
  margin-right: auto;
  padding: 3rem 2.7vw 2.7vw;
  display: flex;
  position: relative;
  box-shadow: 0 16px 20px 6px #0000001a;
}

.floater-large-3.static {
  height: 80vh;
  min-height: auto;
  margin-top: .7rem;
  padding-top: 2.7vw;
  position: relative;
  overflow: hidden;
}

.markettext-2 {
  color: #fff;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.image-24 {
  opacity: 1;
  outline-offset: 0px;
  object-fit: cover;
  border: 2px #000;
  border-radius: 12px;
  outline: 0 #333;
  flex: 0 auto;
  align-self: flex-start;
  width: 50%;
  max-width: none;
  max-height: none;
  margin-bottom: 0;
  overflow: hidden;
}

.sub-button-text {
  text-align: center;
  text-transform: capitalize;
  padding-top: 20px;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

@media screen and (max-width: 991px) {
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-section-large-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .layout1_component {
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    min-height: auto;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_top-wrapper {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .padding-section-large-3 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

@media screen and (max-width: 767px) {
  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .faq6_icon-wrapper {
    width: 1.75rem;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .faq6_question {
    padding: 1rem 1.25rem;
  }

  .faq6_answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-large-2 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-medium-2 {
    font-size: 1rem;
  }

  .layout1_component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .footer1_credit-text {
    margin-top: 1.5rem;
  }

  .footer1_bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_top-wrapper {
    grid-row-gap: 3rem;
  }

  .footer1_legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .padding-section-large-3 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .gallery21_arrow.is-left {
    right: 3.5rem;
  }

  .text-size-medium-3 {
    font-size: 1rem;
  }

  .gallery21_slide {
    padding-right: 1.5rem;
  }

  .gallery21_mask {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .header {
    height: var(--base);
    padding: var(--marketspace) var(--marketspace) var(--marketspace) var(--mobile-subheading);
    border-width: 1px;
    border-color: var(--grey-light);
    border-radius: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-shadow: 0 2px 10px 5px #0000000f;
  }

  .image {
    padding-left: 0;
    display: block;
  }

  .zoomgrid {
    border-bottom-style: none;
    display: block;
  }

  .backgroundimage.lightblur {
    display: none;
  }

  .heroblockwrap {
    width: 100%;
    margin-top: 0;
    position: relative;
  }

  .heroblockstack {
    padding: 4rem var(--sub) var(--sub);
    box-shadow: none;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    margin-top: 0;
  }

  .heading1 {
    font-size: var(--mobile-heading);
    line-height: var(--mobile-heading);
    text-align: left;
    flex: 0 auto;
    align-self: stretch;
    font-weight: 600;
    position: relative;
  }

  .heading1.black {
    flex: 1;
    align-self: auto;
    width: auto;
    font-weight: 600;
    overflow: visible;
  }

  .heading1.black.mystory, .heading1.black.rw {
    text-align: left;
    word-break: normal;
    overflow-wrap: break-word;
    flex: 0 auto;
    align-self: stretch;
    margin-top: 0;
    overflow: visible;
  }

  .heading1.slick {
    font-size: var(--mobile-heading);
    line-height: var(--mobile-heading);
    text-align: left;
    text-shadow: 0 1px 5px #62b88f6b;
    justify-content: center;
    align-items: center;
    display: block;
  }

  .heading1.right {
    color: var(--brand-green);
    text-align: left;
    align-self: flex-start;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 2rem;
  }

  .heading1.right.white {
    text-align: left;
    margin-bottom: 0;
  }

  .heading1.right.black {
    padding-left: var(--corner-1);
    text-align: center;
    width: auto;
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  .heading1.white {
    color: var(--white);
    text-align: center;
    flex: 0 auto;
    align-self: center;
    height: auto;
  }

  .heading1.white.timelineheading {
    color: var(--black);
    text-align: left;
  }

  .heading1.changer {
    font-size: 3ch;
    font-weight: 600;
  }

  .heading1.center {
    color: var(--brand-green);
    text-align: center;
    text-shadow: 0 1px 14px #20ff9647;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 2rem;
    position: static;
    transform: perspective(128px);
  }

  .heading1.center.light {
    padding-right: var(--sub);
    padding-left: var(--sub);
    color: var(--black);
    font-size: 1.5rem;
    font-weight: 500;
  }

  .heading1.center.light.changer {
    margin-right: var(--sub);
    margin-left: var(--sub);
    box-shadow: 0 2px 18px -4px var(--light-green);
    flex: 0 auto;
    align-self: stretch;
    width: auto;
    padding: .6rem 1.5rem;
    font-size: 2rem;
    line-height: 2.1rem;
  }

  .heading1.home {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .heading1.smart.black {
    align-self: stretch;
  }

  .heading1.cetner {
    align-self: center;
  }

  .subheading1 {
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--mobile-subheading);
    line-height: var(--subheadingspacing);
    text-align: left;
    font-weight: 500;
    text-decoration: none;
  }

  .subheading1.white {
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--subheadingspacing);
    align-self: center;
    font-weight: 500;
  }

  .subheading1.white.right {
    font-family: Ppneuemontreal Book, sans-serif;
    font-size: 1rem;
    font-weight: 400;
  }

  .subheading1.center {
    line-height: var(--mobile-subheading);
    text-align: center;
    flex: 0 auto;
    width: auto;
  }

  .subheading1.right {
    font-family: Ppneuemontreal, sans-serif;
    line-height: var(--padding-small);
    letter-spacing: .5px;
    font-weight: 400;
  }

  .subheading1.large {
    padding-bottom: var(--subheadingspacing);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--padding-small);
    font-weight: 500;
  }

  .subheading1.large.right {
    align-self: flex-start;
    padding-bottom: 0;
    font-size: 1.1rem;
    line-height: 1.3rem;
  }

  .subheading1.large.right.bold {
    padding-bottom: 0;
    font-size: 1rem;
  }

  .subheading1.sleak {
    text-align: left;
    font-size: 1.9rem;
    line-height: 2.2rem;
  }

  .subheading1.sleak.right {
    margin-top: var(--sub);
    text-align: left;
    font-weight: 600;
  }

  .subheading1.left {
    text-align: right;
    align-self: flex-end;
  }

  .subheading1.subhead-home-page {
    text-align: center;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .text-vert {
    margin-top: var(--mobile-subheading);
    grid-column-gap: var(--mobile-subheading);
    grid-row-gap: var(--mobile-subheading);
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
  }

  .text-vert.flex {
    grid-column-gap: var(--mobile-subheading);
    grid-row-gap: var(--mobile-subheading);
  }

  .text-vert.flex.center {
    padding-right: var(--subheadingspacing);
    padding-left: var(--subheadingspacing);
  }

  .text-vert.right {
    width: 100%;
    margin-top: 0;
  }

  .text-vert.right.sections {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
    margin-bottom: 0;
    top: 0;
  }

  .text-vert.right.sections._3 {
    margin-top: 0;
    margin-bottom: 0;
  }

  .text-vert.right.sections._5 {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .text-vert.right.full {
    perspective: 92px;
    transform: perspective(92px);
  }

  .text-vert.right.product {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    margin-bottom: 0;
  }

  .text-vert.center {
    grid-column-gap: var(--subheadingspacing);
    grid-row-gap: var(--subheadingspacing);
    perspective: 183px;
    margin-bottom: 1rem;
  }

  .text-vert.center.timeline2 {
    flex: 0 auto;
    margin-bottom: 2rem;
    padding-left: 15px;
    padding-right: 15px;
  }

  .text-vert.left.full {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    align-self: flex-end;
    margin-top: 0;
  }

  .text-vert.mystory, .text-vert.rw {
    align-self: flex-start;
    width: 100%;
  }

  .text-vert.will {
    margin: 0;
  }

  .background-video {
    margin-top: var(--sub);
    aspect-ratio: 1;
    border-radius: var(--corner-1);
    object-fit: cover;
    border-width: 1px;
    flex: 1;
    box-shadow: 0 5px 16px #0000001c;
  }

  .body {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    background-color: var(--white);
    overflow: visible;
  }

  .cropper {
    display: none;
  }

  .floater-large {
    padding: var(--asd) var(--sub) var(--sub);
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    box-shadow: none;
    perspective: 183px;
    border-width: 0;
    border-radius: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .floater-large.static {
    padding-top: var(--padding-large);
    perspective: 165px;
    background-color: #0000;
    border-width: 0;
    border-radius: 0;
    flex-flow: column;
    height: auto;
    margin-top: -15vh;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    transform: perspective(257px);
  }

  .floater-large.static.bonus {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .floater-large.clean {
    padding-top: 2.2rem;
    padding-bottom: var(--sub);
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
    border-width: 1px;
    border-color: var(--darkgrey);
    border-radius: var(--sub);
    flex: 1;
    width: 100%;
    min-width: auto;
    max-width: none;
    min-height: auto;
    display: flex;
  }

  .floater-large.shallow {
    padding-top: var(--sub);
    width: auto;
    position: relative;
  }

  .floater-large.first {
    padding: var(--asd) var(--sub) var(--sub);
    box-shadow: none;
    perspective: 92px;
    border-style: none;
    width: 100vw;
    height: auto;
    margin-top: 0;
  }

  .floater-large.addtop {
    margin-top: 0;
    padding-top: 1rem;
  }

  .floater-large.banner {
    margin-top: 32px;
    margin-right: var(--sub);
    margin-left: var(--sub);
    border-radius: var(--corner-0);
    align-self: stretch;
  }

  .floater-large.banner.in {
    padding-top: var(--sub);
    width: 100%;
    height: 100vh;
    margin-top: 8rem;
    margin-left: 0;
    margin-right: 0;
    overflow: visible;
  }

  .floater-large.banner.transparent {
    display: none;
  }

  .floater-large.banner.roadmap {
    background-size: contain;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .floater-large.inside {
    padding-right: var(--sub);
    padding-left: var(--sub);
    flex-flow: column;
    margin-top: 0;
  }

  .floater-large.offer {
    padding-right: var(--subheading-size);
    padding-left: var(--subheading-size);
    flex-flow: column;
    margin-top: 0;
  }

  .stepswrapper {
    height: auto;
    position: relative;
  }

  .card {
    border-width: 1px;
    border-color: var(--darkgrey);
    flex-flow: row;
    flex: 0 auto;
    align-self: stretch;
    height: 25rem;
    transition-property: none;
    overflow: hidden;
    box-shadow: 0 2px 10px #0000001a;
  }

  .card:hover {
    background-color: var(--white);
    transform: none;
  }

  .card-3grid {
    margin-top: var(--base);
    perspective: 642px;
    flex-flow: column;
    height: auto;
    max-height: 80rem;
    display: flex;
    transform: perspective(257px);
  }

  .card-3grid.testimonials2 {
    grid-column-gap: var(--sub);
    grid-row-gap: var(--sub);
    align-items: stretch;
  }

  .marker.vsl {
    inset: 0% 3% auto auto;
  }

  .timelinewrap {
    padding-top: var(--padding-large);
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-self: auto;
    align-items: center;
    width: 100%;
    height: 500vh;
    display: none;
    position: relative;
  }

  .timeline {
    background-color: #fff;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 500vh;
    position: static;
  }

  .timelineanim-wrap {
    z-index: 4;
    padding: 0rem var(--corner-1);
    grid-column-gap: var(--mobile-heading);
    grid-row-gap: var(--mobile-heading);
    background-color: #0000;
    border-style: solid;
    border-width: 0;
    border-radius: 0;
    flex-flow: column;
    flex: 0 auto;
    align-self: auto;
    width: 100%;
    height: auto;
    margin-right: 0;
    position: sticky;
    top: 4rem;
  }

  .timeline-sections {
    width: 100%;
    max-width: 100vw;
    height: 400vh;
  }

  .timeline-section_block {
    z-index: 1;
    padding: var(--sub);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    box-shadow: none;
    border-width: 0;
    border-radius: 0;
    max-height: none;
  }

  .subheading.smart {
    grid-column-gap: var(--mobile-subheading);
    grid-row-gap: var(--mobile-subheading);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .image-2 {
    margin-top: 0;
  }

  .timeine-section_info {
    margin-top: var(--sub);
    grid-column-gap: var(--subheadingspacing);
    grid-row-gap: var(--subheadingspacing);
    margin-left: 0;
    margin-right: 0;
  }

  .button {
    padding-right: var(--corner-1);
    padding-left: var(--corner-1);
    border: 1px solid var(--dark-green);
    background-color: var(--brand-green);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--mobile-subheading);
    height: 100%;
    margin-left: 0;
    font-weight: 500;
    display: flex;
    box-shadow: inset 0 2px 20px 7px #62b88f45;
  }

  .button.filler {
    padding: 0px var(--sub);
    color: var(--white);
    font-size: var(--padding-small);
    height: 3rem;
    margin-top: 0;
    text-decoration: none;
    display: flex;
  }

  .button.filler.shallow {
    height: var(--nice);
    background-color: var(--light-green);
  }

  .button.filler.vsl {
    width: 100%;
    height: 3.7rem;
  }

  .button.def {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    width: 90vw;
    height: 6rem;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .button.footer {
    height: 3rem;
    margin-top: 0;
    padding-top: 0;
  }

  .button.light.toppad {
    height: 3rem;
    position: static;
  }

  .timeline-section_center {
    z-index: 1;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .timelinelottie {
    z-index: 100;
    aspect-ratio: auto;
    opacity: 1;
    filter: hue-rotate(180deg);
    mix-blend-mode: difference;
    object-fit: contain;
    background-color: #0000;
    border-style: none;
    flex: 0 auto;
    height: 30vh;
    margin-top: 0;
    position: static;
    top: 0;
    overflow: hidden;
  }

  .mystorywrap {
    margin-top: 0;
    margin-right: var(--sub);
    margin-left: var(--sub);
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    position: static;
  }

  .div-block {
    display: none;
  }

  .icon {
    opacity: .13;
    height: 1.6rem;
  }

  .slider-2 {
    flex: 1;
    height: 100%;
    min-height: auto;
    max-height: 110vh;
  }

  .marker2 {
    padding: var(--marketspace) var(--mobile-subheading);
    background-color: var(--light-green);
    border: 1px solid #000;
  }

  .marker2.empty {
    border-width: 2px;
    position: absolute;
    inset: 1.6rem 1.6rem auto auto;
  }

  .marker2.story {
    margin-top: 0;
    margin-bottom: 21px;
  }

  .sliderwrap {
    grid-column-gap: var(--sub);
    grid-row-gap: var(--sub);
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .markettext {
    color: var(--white);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--padding-small);
    font-weight: 500;
    line-height: 1.2rem;
  }

  .markettext.empty {
    font-size: var(--mobile-subheading);
    font-weight: 500;
  }

  .split {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    flex-flow: column;
    flex: 0 auto;
    width: 100%;
    display: flex;
    transform: perspective(165px);
  }

  .split.what-is {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .image-3 {
    box-sizing: border-box;
    aspect-ratio: 1;
    border: 1px solid var(--dark-green);
    opacity: 1;
    filter: none;
    outline-offset: 0px;
    object-fit: cover;
    outline: 0 #333;
    flex: 0 auto;
    width: auto;
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }

  .slide-nav {
    display: none;
  }

  .pricingtiers {
    padding: var(--asd) var(--corner-1) var(--padding-large);
    grid-column-gap: var(--base);
    grid-row-gap: var(--base);
    background-color: var(--white);
    margin-top: 0;
  }

  .tierslider {
    height: var(--mobile-heading);
    flex: 1;
    width: 100%;
    min-width: auto;
    max-width: none;
    box-shadow: 0 2px 11px -4px #0000001c;
  }

  .tierslider-option-save.on {
    display: none;
  }

  .pricingtiers-blocks {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .backdrop {
    filter: blur(5rem);
    height: 150vh;
  }

  .slide {
    vertical-align: top;
    height: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .mask {
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .titleblock {
    padding: 0 0 0;
  }

  .timeineheading {
    grid-column-gap: var(--corner-1);
    grid-row-gap: var(--corner-1);
    justify-content: flex-start;
    align-items: flex-start;
  }

  .changingtext {
    margin-bottom: 0;
    position: relative;
    top: 0;
  }

  .card-back {
    box-sizing: border-box;
    padding: var(--sub);
    grid-column-gap: var(--padding-small);
    grid-row-gap: var(--padding-small);
    background-color: var(--white);
    border-radius: 0;
    flex-flow: column;
    flex: 0 auto;
    justify-content: center;
    align-self: stretch;
    align-items: stretch;
    height: auto;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .image-4 {
    z-index: 99;
    opacity: .36;
    mix-blend-mode: overlay;
    object-fit: cover;
    background-image: url(//sprouht.com/cdn/shop/t/23/assets/texturelabs_paper_226m.jpg?v=43667986311554861891721948544);
    background-position: 50% 0;
    background-repeat: repeat-y;
    background-size: contain;
    height: auto;
    min-height: 1150vh;
    display: none;
    position: absolute;
    inset: 0%;
    overflow: visible;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-section-large {
    padding-top: var(--base);
    padding-bottom: var(--base);
  }

  .faq6_list-grid {
    grid-column-gap: var(--subheadingspacing);
    grid-row-gap: var(--subheadingspacing);
  }

  .text-size-medium {
    margin-bottom: 0;
    font-family: Ppneuemontreal Book, sans-serif;
  }

  .text-size-medium.text-weight-bold {
    color: var(--brand-green);
    font-family: Ppneuemontreal, sans-serif;
    font-weight: 700;
  }

  .padding-global {
    padding-right: var(--sub);
    padding-left: var(--sub);
    background-color: #0000;
    margin-top: 0;
  }

  .faq6_accordion {
    border-radius: var(--corner-1);
    background-color: var(--white);
    border-width: 1px;
    box-shadow: 5px 6px 10px -20px #0000001c;
  }

  .faq6_accordion:active {
    border-style: solid;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .faq6_content {
    padding: var(--sub);
    grid-column-gap: var(--marketspace);
    grid-row-gap: var(--marketspace);
    border: 1px solid var(--dark-green);
    border-radius: var(--corner-1);
    background-color: #fff;
    box-shadow: 0 7px 20px #2020202e;
  }

  .faq6_component {
    grid-column-gap: var(--sub);
    grid-row-gap: var(--sub);
    grid-template-columns: 1fr;
  }

  .faq6_question {
    padding-right: var(--sub);
    padding-left: var(--sub);
  }

  .faq6_answer {
    padding-right: var(--sub);
    padding-left: var(--sub);
    text-align: justify;
  }

  .bold-text {
    color: var(--brand-green);
    font-family: Ppneuemontreal, sans-serif;
  }

  .paragraph {
    font-family: Ppneuemontreal, sans-serif;
    font-weight: 500;
  }

  .paragraph.scarcetext {
    color: #9b6d6d;
    text-align: center;
    margin-top: 6px;
    margin-bottom: 0;
    padding-top: 7px;
    font-weight: 400;
  }

  .paragraph.center {
    text-align: center;
  }

  .bold-text-3, .bold-text-4 {
    color: var(--brand-green);
  }

  .heading {
    font-family: Ppneuemontreal, sans-serif;
  }

  .field-label {
    font-weight: 500;
  }

  .submit-button {
    background-color: var(--brand-green);
  }

  .page-wrapper {
    padding-right: var(--sub);
    padding-left: var(--sub);
    pointer-events: auto;
    flex: 1;
    min-width: 30%;
    max-width: none;
    height: 90vh;
    margin-top: 0;
    position: static;
  }

  .signupwrapper {
    padding-right: var(--base);
    padding-left: var(--base);
  }

  .error-state {
    margin-top: var(--subheadingspacing);
    padding: var(--sub);
    border-radius: var(--corner-1);
    border: 1px solid #d3bebe;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-3 {
    font-family: Ppneuemontreal, sans-serif;
    position: static;
  }

  .field-label-4, .field-label-5 {
    font-family: Ppneuemontreal, sans-serif;
  }

  .user-email-field-2 {
    border-radius: var(--corner-1);
    box-shadow: 0 2px 5px #0000000d;
  }

  .user-password-field-2 {
    border-radius: var(--corner-1);
    box-shadow: 0 2px 5px #00000017;
  }

  .submit-button-2 {
    border-radius: var(--corner-1);
    background-color: var(--brand-green);
    box-shadow: 0 2px 10px #387e5d30;
  }

  .text-span-2 {
    font-family: Ppneuemontreal Book, sans-serif;
  }

  .link-block-2 {
    color: var(--black);
    font-family: Ppneuemontreal Book, sans-serif;
    font-weight: 400;
    text-decoration: none;
  }

  .log-in-form {
    grid-column-gap: var(--corner-1);
    grid-row-gap: var(--corner-1);
    flex-flow: column;
    display: flex;
  }

  .page-wrapper-2 {
    background-color: var(--white);
    max-width: none;
    margin-top: -4rem;
    margin-left: 0;
    margin-right: 0;
  }

  .body-3 {
    background-color: var(--brand-green);
  }

  .log-in-form-block {
    padding-right: var(--base);
    padding-left: var(--base);
  }

  .heading-4 {
    color: var(--black);
    font-size: var(--mobile-heading);
    font-weight: 600;
  }

  .block-header, .block-header-2 {
    border-width: 2px;
    border-color: var(--brand-green);
  }

  .block-content-2, .div-block-4 {
    flex: 1;
  }

  .user-account-wrapper {
    padding: var(--sub);
  }

  .heading-5 {
    color: var(--black);
    font-size: var(--mobile-heading);
    font-weight: 600;
  }

  .user-email-field-3, .text-field-2 {
    width: 100%;
  }

  .link-block-3 {
    color: var(--light-green);
    text-decoration: underline;
  }

  .heading-6 {
    color: var(--black);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--mobile-subheading);
    font-weight: 500;
  }

  .paragraph-6 {
    text-align: center;
    font-family: Ppneuemontreal, sans-serif;
    position: static;
  }

  .link, .link-2 {
    color: var(--brand-green);
    font-family: Ppneuemontreal, sans-serif;
    text-decoration: none;
  }

  .field-label-6, .field-label-7 {
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--mobile-subheading);
    font-weight: 500;
  }

  .page-wrapper-3 {
    margin-top: -4rem;
  }

  .reset-password-form-block {
    padding-right: var(--sub);
    padding-left: var(--sub);
  }

  .user-email-field-4 {
    border-radius: var(--corner-1);
  }

  .submit-button-4 {
    border-radius: var(--corner-1);
    background-color: var(--brand-green);
  }

  .heading-7 {
    margin-bottom: var(--nice);
    text-align: left;
    font-family: Ppneuemontreal, sans-serif;
    font-weight: 500;
  }

  .heading-8 {
    margin-bottom: var(--subheadingspacing);
    color: var(--brand-green);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--mobile-heading);
    line-height: var(--corner-0);
    text-align: center;
    font-weight: 500;
  }

  .paragraph-7 {
    font-family: Ppneuemontreal Book, sans-serif;
    font-size: var(--mobile-subheading);
    text-align: center;
  }

  .image-7 {
    float: none;
    clear: none;
    opacity: .79;
    text-align: left;
    display: inline-block;
  }

  .error-state-2 {
    margin-top: var(--sub);
    margin-right: var(--sub);
    margin-left: var(--sub);
    border-radius: var(--heading-size);
  }

  .heading-9 {
    text-align: left;
    font-family: Ppneuemontreal, sans-serif;
    font-weight: 500;
  }

  .paragraph-8 {
    font-family: Ppneuemontreal Book, sans-serif;
  }

  .field-label-8 {
    margin-top: var(--sub);
    font-family: Ppneuemontreal, sans-serif;
  }

  .user-password-field-3 {
    border-radius: var(--corner-1);
  }

  .submit-button-5 {
    border-radius: var(--corner-1);
    background-color: var(--brand-green);
  }

  .page-wrapper-4 {
    margin-top: -4rem;
  }

  .collection-list-wrapper {
    margin-top: var(--sub);
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .collection-list {
    grid-column-gap: var(--base);
    grid-row-gap: var(--base);
    flex-flow: column;
    display: flex;
  }

  .heading-10 {
    font-size: var(--mobile-heading);
  }

  .heading-10.green {
    font-size: var(--mobile-heading);
    margin-bottom: 0;
  }

  .heading-10.green.large {
    color: var(--brand-green);
    margin-bottom: 18px;
    font-size: 3rem;
  }

  .productheader {
    flex-flow: column;
  }

  .text-block {
    font-family: Ppneuemontreal Book, sans-serif;
  }

  .default-state {
    margin-bottom: 0;
  }

  .checklist {
    grid-column-gap: var(--corner-1);
    grid-row-gap: var(--corner-1);
    justify-content: space-between;
    display: flex;
  }

  .checkmarks {
    grid-column-gap: var(--subheadingspacing);
    grid-row-gap: var(--subheadingspacing);
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: flex-start;
    margin-top: 5px;
    display: flex;
  }

  .checkmarks-text {
    flex-flow: column;
    flex: 1;
    display: flex;
  }

  .whatis-text {
    grid-column-gap: var(--nice);
    grid-row-gap: var(--nice);
  }

  .image-8 {
    order: -1;
    width: 100%;
  }

  .text-block-2 {
    font-size: 1rem;
    line-height: 1.3rem;
  }

  .test {
    padding: var(--marketspace);
    border-radius: var(--corner-1);
    flex: 0 auto;
    align-self: center;
    display: block;
    position: relative;
    overflow: visible;
    box-shadow: 2px 3px 14px -2px #0003;
  }

  .test:active {
    flex: none;
    width: 100%;
    max-width: none;
    position: static;
    inset: 0%;
    overflow: visible;
  }

  .bold-text-5 {
    color: var(--black);
  }

  .div-block-5 {
    margin-top: var(--marketspace);
    border: 1px solid var(--darkgrey);
    border-radius: var(--corner-1);
    background-color: #ececec;
    padding: 13px;
  }

  .user-log-in-log-out {
    margin-right: var(--sub);
    padding: var(--marketspace) var(--mobile-subheading);
    border: 2px solid var(--brand-green);
    border-radius: var(--corner-2);
    background-color: var(--light-green);
    color: var(--white);
    font-family: Ppneuemontreal, sans-serif;
    font-size: var(--padding-small);
  }

  .user-log-in-log-out-2 {
    font-size: var(--subheadingspacing);
  }

  .homelink.w--current {
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    height: 130%;
    display: flex;
  }

  .markings {
    align-self: center;
    width: 100vw;
    height: 100%;
    display: none;
    position: absolute;
    inset: 0%;
  }

  .timelinelottiewrap {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    aspect-ratio: auto;
    border: 1px solid var(--grey-light);
    background-color: var(--white);
    mix-blend-mode: normal;
    object-fit: fill;
    flex-flow: column;
    flex: 0 auto;
    justify-content: space-between;
    align-self: auto;
    height: auto;
    display: none;
    position: relative;
    top: 0;
    overflow: hidden;
    box-shadow: 0 2px 12px #0000001a;
  }

  .testimonialsection {
    padding-right: var(--sub);
    padding-left: var(--sub);
    margin-left: 0;
    margin-right: 0;
  }

  .image-9 {
    object-fit: cover;
    object-position: 50% 50%;
    max-width: none;
    height: 100%;
    display: block;
    transform: scale(1.2);
  }

  .blurrer {
    z-index: 99;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    pointer-events: none;
    height: 100%;
    padding-bottom: 0;
    padding-right: 0;
    position: relative;
    inset: 0%;
    overflow: visible;
  }

  .blurrertop {
    z-index: 99;
    filter: blur(2px);
    flex: 0 auto;
    height: 5rem;
    position: fixed;
    inset: 0% 0% auto;
  }

  .div-block-7 {
    z-index: 99;
    mix-blend-mode: normal;
    background-color: #0000;
    flex: 0 auto;
    align-self: auto;
    position: relative;
  }

  .cardback-info.marker2 {
    grid-column-gap: var(--marketspace);
    grid-row-gap: var(--marketspace);
    border-color: var(--dark-green);
    background-color: var(--white);
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .cb-detailstack {
    grid-column-gap: var(--corner-2);
    grid-row-gap: var(--corner-2);
    align-items: stretch;
  }

  .bold-text-6 {
    color: var(--black);
  }

  .timebar-wrap {
    background-color: var(--brand-green);
    width: 100%;
    height: 6px;
    padding-bottom: 0;
    padding-right: 0;
    overflow: hidden;
  }

  .timebar {
    border-bottom-left-radius: var(--corner-1);
    border-bottom-right-radius: var(--corner-1);
    background-color: var(--brand-green);
    transform-origin: 0%;
    width: 100%;
    height: 8px;
    position: absolute;
    inset: auto 0% 0%;
    overflow: hidden;
  }

  .link-block-4 {
    text-decoration: none;
  }

  .link-block-5 {
    height: 100%;
    text-decoration: none;
    display: flex;
  }

  .vslwrapper {
    width: 100%;
  }

  .bold-text-9.title {
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.9rem;
  }

  .whatis {
    width: auto;
  }

  .image-10 {
    margin-top: 0;
  }

  .link-block-6 {
    text-decoration: none;
  }

  .buttoninfo {
    flex-flow: column;
    display: flex;
  }

  .layout1_image {
    border-radius: var(--corner-1);
  }

  .padding-section-large-2 {
    padding-top: 2.9rem;
  }

  .layout1_content {
    grid-column-gap: 1.1rem;
    grid-row-gap: 1.1rem;
    margin-top: -52px;
  }

  .padding-global-2 {
    margin: .3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .layout1_component {
    padding-left: var(--sub);
    grid-template-columns: 1fr;
  }

  .instructions {
    grid-column-gap: var(--padding-small);
    grid-row-gap: var(--padding-small);
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .image-11 {
    background-image: linear-gradient(0deg, #0000, #99999957 48%);
    width: 200%;
    inset: -68% -88% auto auto;
  }

  .div-block-11 {
    order: -1;
    width: auto;
  }

  .footer1_left-wrapper {
    width: 100%;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_form-block {
    max-width: 100%;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_link-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .footer {
    padding-top: 46px;
  }

  .footer1_menu-wrapper {
    grid-row-gap: 1rem;
    text-align: right;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-bottom: 46px;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .footer1_top-wrapper {
    grid-row-gap: 48px;
    grid-template-columns: 100%;
  }

  .footer1_form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .timelineimage.mob {
    order: 1;
    margin-top: 33px;
    display: block;
    position: static;
  }

  .painfulreality-points-comp {
    margin-top: var(--sub);
    grid-column-gap: var(--subheadingspacing);
    grid-row-gap: var(--subheadingspacing);
    margin-left: 0;
    margin-right: 0;
  }

  .redpoint {
    margin-top: 0;
  }

  .thepainfulreality-wrap {
    margin-top: 104px;
    margin-left: 0;
    margin-right: 0;
  }

  .note {
    margin-top: 27px;
  }

  .inside {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 29px;
  }

  .solution {
    grid-column-gap: .7rem;
    grid-row-gap: .7rem;
    aspect-ratio: 1578 / 1056;
    object-fit: cover;
    width: 100%;
    margin-top: 27px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .module {
    border-width: 1px;
    height: auto;
  }

  .module.auto {
    width: 100%;
  }

  .insidemoduletext {
    flex: 0 auto;
    align-self: stretch;
  }

  .gallery21_image {
    width: auto;
  }

  .padding-global-3 {
    padding-right: var(--sub);
    padding-left: var(--sub);
    margin-top: 43px;
  }

  .gallery21_slider {
    height: auto;
    padding-bottom: 0;
  }

  .helpcount {
    grid-column-gap: 1.2rem;
    grid-row-gap: 1.2rem;
    flex-flow: column;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .offer {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-top: 12px;
  }

  .offermodules {
    margin-bottom: 58px;
  }

  .value {
    font-size: 1rem;
  }

  .video-2 {
    position: static;
  }

  .lessonlist2 {
    display: flex;
  }

  .moduleheader {
    flex-flow: column;
  }

  .modulelist {
    border: 1px solid var(--darkgrey);
    background-color: var(--grey-light);
    overflow: scroll;
  }

  .modulelesson-marker {
    align-self: flex-start;
    padding: .2rem;
    display: none;
  }

  .collection-item-2 {
    flex-flow: column;
    display: flex;
  }

  .coursetitles {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .modulelesson-time {
    background-color: #6ee0abd6;
    order: 1;
    display: flex;
    position: static;
  }

  .lessonlist1, .lessonlist3 {
    display: flex;
  }

  .closer {
    height: 2rem;
  }

  .collection-list-copy {
    grid-column-gap: var(--base);
    grid-row-gap: var(--base);
    flex-flow: column;
    display: flex;
  }

  .collection-list-wrapper-copy {
    margin-top: var(--sub);
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .link-block-9 {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .form {
    flex-flow: column;
    width: 100%;
    display: flex;
  }

  .form-block {
    flex: 0 auto;
    align-self: center;
    width: auto;
    max-width: 25rem;
  }

  .body-4 {
    overflow: visible;
  }

  .bg {
    z-index: 0;
    opacity: .07;
    pointer-events: none;
    height: 200vh;
    top: -101%;
    left: 17%;
  }

  .video-3, .video-4 {
    position: static;
  }

  .signup {
    z-index: 0;
    pointer-events: none;
    position: absolute;
    inset: 0%;
    overflow: hidden;
  }

  .former.klaviyo-form {
    z-index: 99;
    position: relative;
  }

  .former.klaviyo-form.growthd {
    grid-column-gap: .3rem;
    grid-row-gap: .3rem;
    width: 100%;
    max-width: 100%;
  }

  .form-block-2 {
    z-index: 99;
    align-self: center;
    width: 61.8%;
    position: relative;
  }

  .form-block-3 {
    align-self: center;
    width: 100%;
  }

  .submitter {
    opacity: 1;
  }

  .submit-button-copy {
    background-color: var(--brand-green);
  }

  .heading1-2 {
    text-align: left;
    flex: 0 auto;
    align-self: stretch;
    font-size: 2.1rem;
    font-weight: 600;
    line-height: 2.1rem;
    position: relative;
  }

  .heading1-2.home {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.5rem;
  }

  .heading1-2.center {
    color: #006838;
    text-align: center;
    text-shadow: 0 1px 14px #20ff9647;
    font-size: 1.9rem;
    font-weight: 600;
    line-height: 2rem;
    position: static;
    transform: perspective(128px);
  }

  .heading1-2.black {
    flex: 1;
    align-self: auto;
    width: auto;
    font-weight: 600;
    overflow: visible;
  }

  .heading1-2.black.mystory {
    text-align: left;
    word-break: normal;
    overflow-wrap: break-word;
    flex: 0 auto;
    align-self: stretch;
    margin-top: 0;
    overflow: visible;
  }

  .heroblockwrap-2 {
    width: 100%;
    margin-top: 0;
    position: relative;
  }

  .text-vert-2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    align-items: stretch;
    margin-top: 1rem;
    margin-bottom: 0;
    display: flex;
  }

  .text-vert-2.center {
    grid-column-gap: .95rem;
    grid-row-gap: .95rem;
    perspective: 183px;
    margin-bottom: 1rem;
  }

  .text-vert-2.right {
    width: 100%;
    margin-top: 0;
  }

  .text-vert-2.right.full {
    perspective: 92px;
    transform: perspective(92px);
  }

  .text-vert-2.mystory {
    align-self: flex-start;
    width: 100%;
  }

  .div-block-12 {
    background-color: #ececec;
    border: 1px solid #b9b9b9;
    border-radius: .6rem;
    margin-top: .5rem;
    padding: 13px;
  }

  .marker-2.vsl {
    inset: 0% 3% auto auto;
  }

  .subheading1-2 {
    text-align: left;
    font-family: Ppneuemontreal, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: .95rem;
    text-decoration: none;
  }

  .subheading1-2.white {
    align-self: center;
    font-family: Ppneuemontreal, sans-serif;
    font-size: .95rem;
    font-weight: 500;
  }

  .subheading1-2.subhead-home-page {
    text-align: center;
    font-size: 1rem;
    line-height: 1.2rem;
  }

  .subheading1-2.center {
    text-align: center;
    flex: 0 auto;
    width: auto;
    line-height: 1rem;
  }

  .subheading1-2.center.wider {
    width: 80%;
  }

  .subheading1-2.right {
    letter-spacing: .5px;
    font-family: Ppneuemontreal, sans-serif;
    font-weight: 400;
    line-height: 1.4rem;
  }

  .heroblockstack-2 {
    box-shadow: none;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    margin-top: 0;
    padding: 2rem 1.5rem 1.5rem;
  }

  .button-3 {
    background-color: #006838;
    border: 1px solid #275d44;
    height: 100%;
    margin-left: 0;
    padding-left: .6rem;
    padding-right: .6rem;
    font-family: Ppneuemontreal, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    box-shadow: inset 0 2px 20px 7px #62b88f45;
  }

  .button-3.filler {
    color: #fff;
    height: 3rem;
    margin-top: 0;
    padding: 0 1.5rem;
    font-size: 1.4rem;
    text-decoration: none;
    display: flex;
  }

  .button-3.filler.vsl {
    width: 100%;
    height: 100%;
    padding-top: 1.1rem;
    padding-bottom: 1.1rem;
  }

  .cropper-2 {
    display: none;
  }

  .vslwrapper-2 {
    width: 100%;
  }

  .sprouht-u-typemark {
    max-width: 25%;
  }

  .heroblockwrap-3 {
    width: 100%;
    margin-top: 0;
    position: relative;
  }

  .div-block-13 {
    background-color: #ececec;
    border: 1px solid #b9b9b9;
    border-radius: .6rem;
    margin-top: .5rem;
    padding: 13px;
  }

  .marker-3.vsl {
    inset: 0% 3% auto auto;
  }

  .heroblockstack-3 {
    box-shadow: none;
    border-style: none;
    border-width: 0;
    border-radius: 0;
    margin-top: 0;
    padding: 4rem 1.5rem 1.5rem;
  }

  .cropper-3 {
    display: none;
  }

  .vslwrapper-3 {
    width: 100%;
  }

  .image-22 {
    order: -1;
    width: 100%;
  }

  .whatis-2 {
    width: auto;
  }

  .note-2 {
    margin-top: 27px;
  }

  .whatis-text-2 {
    grid-column-gap: 2.4rem;
    grid-row-gap: 2.4rem;
  }

  .painfulreality-points-comp-2 {
    grid-column-gap: .95rem;
    grid-row-gap: .95rem;
    margin-top: 1.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .floater-large-2 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    box-shadow: none;
    perspective: 183px;
    border-width: 0;
    border-radius: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 6rem 1.5rem 1.5rem;
    display: flex;
  }

  .floater-large-2.addtop {
    margin-top: 0;
    padding-top: 1rem;
  }

  .div-block-14 {
    order: -1;
    width: auto;
  }

  .header-2 {
    border-width: 1px;
    border-color: #e0e0e0;
    border-radius: 0;
    height: 3.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: .5rem .5rem .5rem 1rem;
    box-shadow: 0 2px 10px 5px #0000000f;
  }

  .image-23 {
    padding-left: 0;
    display: block;
  }

  .link-block-10 {
    height: 100%;
    text-decoration: none;
    display: flex;
  }

  .sliderwrap-2 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
  }

  .marker2-2 {
    background-color: #62b88f;
    border: 1px solid #000;
    padding: .5rem 1rem;
  }

  .marker2-2.story {
    margin-top: 0;
    margin-bottom: 21px;
  }

  .mystorywrap-2 {
    grid-column-gap: 1.8em;
    grid-row-gap: 1.8em;
    margin-top: 0;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    position: static;
  }

  .floater-large-3 {
    grid-column-gap: 1.3rem;
    grid-row-gap: 1.3rem;
    box-shadow: none;
    perspective: 183px;
    border-width: 0;
    border-radius: 0;
    width: auto;
    height: auto;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 6rem 1.5rem 1.5rem;
    display: flex;
  }

  .floater-large-3.static {
    perspective: 165px;
    background-color: #0000;
    border-width: 0;
    border-radius: 0;
    flex-flow: column;
    height: auto;
    margin-top: -15vh;
    margin-left: 0;
    margin-right: 0;
    padding-top: 10rem;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    transform: perspective(257px);
  }

  .markettext-2 {
    color: #fff;
    font-family: Ppneuemontreal, sans-serif;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.2rem;
  }

  .image-24 {
    box-sizing: border-box;
    aspect-ratio: 1;
    opacity: 1;
    filter: none;
    outline-offset: 0px;
    object-fit: cover;
    border: 1px solid #275d44;
    outline: 0 #333;
    flex: 0 auto;
    width: auto;
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }

  .sub-button-text {
    box-sizing: border-box;
    object-fit: fill;
    align-self: auto;
    font-size: 14px;
    line-height: 20px;
    position: static;
    overflow: visible;
  }
}

#w-node-_53330962-518d-4d00-446b-65fe4378bb11-26e6625e {
  grid-area: 2 / 2 / 5 / 5;
  place-self: auto center;
}

#w-node-_2ee9acd5-a265-87dc-35a0-e127767aabcd-26e6625e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_2ee9acd5-a265-87dc-35a0-e127767aabd8-26e6625e {
  place-self: stretch;
}

#w-node-cf57dcc8-25e9-ef95-8689-75dfda466aa7-26e6625e, #w-node-_9e7ac494-6b73-082d-cc5d-292aa00b0046-26e6625e, #w-node-bd9ccd84-63d5-c5d4-f0a1-8332698393d9-26e6625e, #w-node-_684500e0-14cc-e0bf-1999-74a3db92b1f6-26e6625e, #w-node-_65c6eba3-a29e-763e-b685-2d6b9c2b1f8b-26e6625e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_65c6eba3-a29e-763e-b685-2d6b9c2b1f96-26e6625e {
  place-self: stretch;
}

#w-node-_78c0d4a3-0897-8b4e-e441-c87c80f2a917-26e6625e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_78c0d4a3-0897-8b4e-e441-c87c80f2a91e-26e6625e {
  place-self: stretch;
}

#w-node-_390d4fff-639b-fb17-5d80-63a978b7f28f-26e6625e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_390d4fff-639b-fb17-5d80-63a978b7f296-26e6625e {
  place-self: stretch;
}

#w-node-_14b9f164-c04d-1212-8e68-2f0ec95de3ef-26e6625e {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto stretch;
}

#w-node-_7fe6f016-83a4-a058-9c04-104651039702-510396e4 {
  order: 9999;
}

#w-node-_7fe6f016-83a4-a058-9c04-104651039703-510396e4 {
  order: 3;
  grid-area: span 1 / span 3 / span 1 / span 3;
  justify-self: end;
}

#w-node-edf94f66-944b-2862-5f2f-647e2dfb2c54-d33ce847, #w-node-dc95d8b9-02af-906a-97c4-3093b1e67e6a-c74fd890 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: auto;
}

#w-node-_71059231-b2b1-728c-be19-51fb77981b73-828d6d9d {
  grid-area: 2 / 2 / 5 / 5;
  place-self: auto center;
}

@media screen and (max-width: 479px) {
  #w-node-b2cf2f4c-6f1d-7983-bebb-7009ef4be7dd-26e6625e {
    justify-self: stretch;
  }

  #w-node-edf94f66-944b-2862-5f2f-647e2dfb2c54-d33ce847, #w-node-edf94f66-944b-2862-5f2f-647e2dfb2c55-d33ce847, #w-node-dc95d8b9-02af-906a-97c4-3093b1e67e6a-c74fd890, #w-node-_7fd57458-d857-d325-be7f-f8d2e00b778a-c74fd890 {
    order: -9999;
  }
}


@font-face {
  font-family: 'Ppneuemontreal';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-semibolditalic.otf?v=180805296925660374401721948544) format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal Book';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-book.otf?v=4744728075763258561721948544) format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-italic.otf?v=71844615695234549281721948544) format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-medium.otf?v=147890212797162748251721948544) format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-bold.otf?v=69434378743999071821721948544) format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Ppneuemontreal';
  src: url(//sprouht.com/cdn/shop/t/23/assets/ppneuemontreal-thin.otf?v=161496112986462031261721948544) format('opentype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

/* Pricing Block Styles */
.pricingblock {
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 1rem;
  width: 25rem;
  height: auto;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 20px rgba(216, 216, 216, .2);
}

.pricingwrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.coursetitle {
  color: #006838;
  border-bottom: 2px #d6d6d6;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2rem;
  font-weight: 700;
}

.coursesubheading {
  color: #7e7e7e;
  border-bottom: 2px solid #f5f5f5;
  margin-bottom: 2rem;
  padding-top: 0;
  padding-bottom: 1rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.coursepricedesc {
  align-items: baseline;
  margin-top: 1rem;
  display: flex;
}

.courseprice {
  color: #363a38;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 4rem;
}

.coursepricecurrency {
  color: #363a38;
  padding-left: .3rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

.pricingplanoption {
  color: #222;
  margin-bottom: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.seal-wrapper {
  width: 100%;
  height: auto:
  margin: 1rem 0;
}

.pricingdesc {
  color: #222;
  border-top: 2px solid #fafafa;
  border-bottom: 1px #000;
  margin-top: 2rem;
  margin-bottom: 1rem;
  padding-top: 1.5rem;
  padding-bottom: .3rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
}

.pricingdescitem {
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1.3rem;
  display: flex;
}

.pricingdescitem-text {
  padding-left: .8rem;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  line-height: 1.4rem;
}

.pricingmuchmore {
  color: #006838;
  border-top: 1px solid #ececec;
  margin-top: 2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
  padding-left: 0;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1rem;
  line-height: 1rem;
}

/* Responsive styles for pricing block */
@media screen and (max-width: 767px) {
  .w-layout-grid.pricing-grid {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }

  .pricingblock {
    width: 100%;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }

  .pricingblock:last-child {
    margin-bottom: 0;
  }
}

.pricing-section {
  padding: 4rem 2rem;
  font-family: var(--font-family);
}

.pricing-header {
  text-align: center;
  margin-bottom: 3rem;
}

.pricing-title {
  font-size: 2.5rem;
  color: var(--brand-green);
  margin-bottom: 0.5rem;
}

.pricing-subheading {
  font-size: 1.1rem;
  color: var(--black);
  opacity: 0.8;
}

@media screen and (max-width: 47.9375em) {
  .pricing-section {
    padding: 2rem 1rem;
  }

  .pricing-title {
    font-size: 2rem;
  }

  .pricing-subheading {
    font-size: 1rem;
  }
}


/* Plan Schedule Slider Styling */


.pricing-container {
    background-color: #ffffff;
    padding: 1rem;
    margin-bottom: 20px;
    border-radius: 10px;
}

.toggle-switch {
    overflow: hidden;
    position: relative;
    width: 20rem;
    height: 3rem;
    background-color: #e0e0e0;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.toggle-switch input[type="radio"] {
    display: none;
}

.toggle-label {
    flex: 1;
    text-align: center;
    cursor: pointer;
    color: #7d7d7d;
    font-weight: bold;
    z-index: 1;
    transition: color 0.3s ease;
}

.toggle-slider {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    transition: 0.3s ease;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.08);
}

#monthly:checked ~ .toggle-slider {
    left: 0;
}

#yearly:checked ~ .toggle-slider {
    left: 50%;
}

#monthly:checked ~ label[for="monthly"],
#yearly:checked ~ label[for="yearly"] {
    color: #006838; /* SprouhtU green color */
}

.toggle-label .save {
    font-size: 0.9rem;
    color: #4caf50;
    background-color: #ffffff;
    border-radius: 0.5rem;
    padding: 2px;
    margin-left: 5px;
}

/* Subscribe buttons */

.seal-wrapper {
  width: 100%;
  height: auto;
  margin: 1rem 0;
  padding: 0.5rem 0;
}

.seal-wrapper .btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #006838; /* SprouhtU green color */
  color: #ffffff;
  text-align: center;
  font-family: Ppneuemontreal, sans-serif;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 10px rgba(0, 104, 56, 0.2);
}

.seal-wrapper .btn:hover {
  background-color: #008a4b; /* Slightly lighter green for hover state */
  transform: translateY(-2px);
}

.seal-wrapper .btn:active {
  transform: translateY(0);
}

.seal-wrapper .btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  box-shadow: none;
}

/* Responsive styles */
@media screen and (max-width: 767px) {
  .seal-wrapper .btn {
    font-size: 1rem;
    padding: 0.8rem;
  }
}